%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kjetil\AppData\Local\Temp\snrg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 C6 C6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
intcodelo CODE 0 18 18 AE 1
cinit CODE 0 D2A D2A 22 1
intcode_body CODE 0 A60 A60 96 1
text0 CODE 0 C72 C72 38 1
text1 CODE 0 CAA CAA 2E 1
text2 CODE 0 3CE 3CE 2CC 1
text3 CODE 0 B4E B4E 56 1
text4 CODE 0 C38 C38 3A 1
text5 CODE 0 D84 D84 C 1
text6 CODE 0 D90 D90 2 1
text7 CODE 0 69A 69A 27A 1
text8 CODE 0 AF6 AF6 58 1
text9 CODE 0 914 914 14C 1
text10 CODE 0 BF6 BF6 42 1
text11 CODE 0 BA4 BA4 52 1
text12 CODE 0 D04 D04 26 1
text13 CODE 0 D4C D4C 1E 1
text14 CODE 0 CD8 CD8 2C 1
text15 CODE 0 D6A D6A 1A 1
cstackCOMRAM COMRAM 1 1 1 37 1
cstackBANK0 BANK0 1 60 60 14 1
temp COMRAM 1 38 38 1 1
bssBANK1 BANK1 1 100 100 100 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 300 300 CE 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 74-FF 1
RAM 200-2FF 1
SFR D00-FFF 1
BANK0 74-FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E-17 1
CONST CA-2FF 1
CONST D92-3FFF 1
STACK 200-2FF 1
SMALLCONST D92-3FFF 1
CODE 4-7 1
CODE E-17 1
CODE CA-2FF 1
CODE D92-3FFF 1
BIGRAM 39-5F 1
BIGRAM 74-FF 1
BIGRAM 200-2FF 1
COMRAM 39-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D92-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
18 intcodelo CODE >67:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\interrupts.c
18 intcodelo CODE >30:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\system.c
6E intcodelo CODE >102:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\interrupts.c
8 intcode CODE >27:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\interrupts.c
8 intcode CODE >102:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\interrupts.c
A60 intcode_body CODE >27:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\interrupts.c
AAA intcode_body CODE >63:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\interrupts.c
D6A text15 CODE >23:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\system.c
D6A text15 CODE >25:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\system.c
D6C text15 CODE >26:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\system.c
D6E text15 CODE >27:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\system.c
D78 text15 CODE >28:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\system.c
D7A text15 CODE >29:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\system.c
D82 text15 CODE >30:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\system.c
CD8 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
CD8 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
CE0 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
CE2 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
CF2 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
D4C text13 CODE >247:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
D4C text13 CODE >248:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
D68 text13 CODE >249:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
D04 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
D04 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
D10 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
D18 text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
D20 text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
BA4 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
BA4 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
BAC text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
BB4 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
BB8 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
BBA text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
BC0 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
BC2 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
BC2 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
BC6 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
BCC text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
BD8 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
BE0 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
BE2 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
BE2 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
BE8 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
BEC text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
BF4 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
BF6 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
BF6 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
BFE text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
C02 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
C04 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
C0A text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
C0C text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
C0C text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
C10 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
C1C text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
C24 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
C2A text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
C2E text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
C36 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
914 text9 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
914 text9 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
91E text9 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
920 text9 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
928 text9 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
938 text9 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
93A text9 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
93A text9 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
93E text9 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
964 text9 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
964 text9 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
97C text9 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
980 text9 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
984 text9 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
98C text9 CODE >1264:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
98C text9 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
998 text9 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
9B8 text9 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
9BC text9 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
9C8 text9 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
9D8 text9 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
9DC text9 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
9DE text9 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A22 text9 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A32 text9 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A32 text9 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A3A text9 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A52 text9 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
AF6 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
AF6 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
AFE text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
B00 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
B04 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
B14 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
B14 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
B18 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
B1C text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
B1C text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
69A text7 CODE >222:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
69A text7 CODE >223:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
69E text7 CODE >225:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
6A8 text7 CODE >226:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
6C8 text7 CODE >227:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
6DC text7 CODE >228:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
710 text7 CODE >229:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
724 text7 CODE >230:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
76E text7 CODE >231:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
782 text7 CODE >232:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
796 text7 CODE >233:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
7CA text7 CODE >234:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
7DE text7 CODE >235:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
828 text7 CODE >236:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
83C text7 CODE >237:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
850 text7 CODE >238:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
884 text7 CODE >239:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
898 text7 CODE >240:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
8E2 text7 CODE >241:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
8F6 text7 CODE >226:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
8FE text7 CODE >243:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
912 text7 CODE >244:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
D90 text6 CODE >28:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\user.c
D90 text6 CODE >39:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\user.c
D84 text5 CODE >214:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
D86 text5 CODE >215:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
D8A text5 CODE >216:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
D8E text5 CODE >217:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
C38 text4 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
C38 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
C40 text4 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
C42 text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
C46 text4 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
C46 text4 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
C54 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
B4E text3 CODE >203:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
B4E text3 CODE >204:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
B62 text3 CODE >205:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
B6C text3 CODE >206:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
B7C text3 CODE >207:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
B82 text3 CODE >208:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
B8A text3 CODE >205:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
3CE text2 CODE >251:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
3CE text2 CODE >253:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
3D8 text2 CODE >254:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
3F8 text2 CODE >255:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
3FC text2 CODE >256:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
410 text2 CODE >257:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
444 text2 CODE >258:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
458 text2 CODE >259:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
4A2 text2 CODE >260:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
4B6 text2 CODE >261:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
4CA text2 CODE >262:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
4D6 text2 CODE >263:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
4DA text2 CODE >264:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
4EE text2 CODE >265:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
522 text2 CODE >266:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
536 text2 CODE >267:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
580 text2 CODE >268:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
594 text2 CODE >269:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
5A8 text2 CODE >270:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
5B4 text2 CODE >271:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
5B8 text2 CODE >272:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
5CC text2 CODE >273:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
600 text2 CODE >274:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
614 text2 CODE >275:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
65E text2 CODE >276:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
672 text2 CODE >277:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
686 text2 CODE >278:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
692 text2 CODE >254:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
CAA text1 CODE >186:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
CAA text1 CODE >187:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
CAC text1 CODE >188:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
CAE text1 CODE >189:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
CB2 text1 CODE >190:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
CB6 text1 CODE >191:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
CB8 text1 CODE >192:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
CBA text1 CODE >193:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
CBC text1 CODE >195:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
CBE text1 CODE >196:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
CC0 text1 CODE >198:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
C72 text0 CODE >147:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
C72 text0 CODE >152:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
C76 text0 CODE >157:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
C7A text0 CODE >161:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
C7E text0 CODE >165:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
C82 text0 CODE >169:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
C86 text0 CODE >173:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
C92 text0 CODE >177:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
C92 text0 CODE >181:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
CA8 text0 CODE >177:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
D2A cinit CODE >4350:C:\Users\Kjetil\AppData\Local\Temp\snrg.
D2A cinit CODE >4352:C:\Users\Kjetil\AppData\Local\Temp\snrg.
D2A cinit CODE >4355:C:\Users\Kjetil\AppData\Local\Temp\snrg.
D2A cinit CODE >4367:C:\Users\Kjetil\AppData\Local\Temp\snrg.
D2E cinit CODE >4368:C:\Users\Kjetil\AppData\Local\Temp\snrg.
D32 cinit CODE >4369:C:\Users\Kjetil\AppData\Local\Temp\snrg.
D32 cinit CODE >4370:C:\Users\Kjetil\AppData\Local\Temp\snrg.
D34 cinit CODE >4371:C:\Users\Kjetil\AppData\Local\Temp\snrg.
D36 cinit CODE >4372:C:\Users\Kjetil\AppData\Local\Temp\snrg.
D38 cinit CODE >4373:C:\Users\Kjetil\AppData\Local\Temp\snrg.
D3A cinit CODE >4374:C:\Users\Kjetil\AppData\Local\Temp\snrg.
D3C cinit CODE >4375:C:\Users\Kjetil\AppData\Local\Temp\snrg.
D3E cinit CODE >4381:C:\Users\Kjetil\AppData\Local\Temp\snrg.
D3E cinit CODE >4383:C:\Users\Kjetil\AppData\Local\Temp\snrg.
D40 cinit CODE >4384:C:\Users\Kjetil\AppData\Local\Temp\snrg.
D42 cinit CODE >4386:C:\Users\Kjetil\AppData\Local\Temp\snrg.
D44 cinit CODE >4387:C:\Users\Kjetil\AppData\Local\Temp\snrg.
D46 cinit CODE >4388:C:\Users\Kjetil\AppData\Local\Temp\snrg.
D48 cinit CODE >4389:C:\Users\Kjetil\AppData\Local\Temp\snrg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 33 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hspace_1 200 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Kjetil\AppData\Local\Temp\snrg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kjetil\AppData\Local\Temp\snrg.obj
_main C72 0 CODE 0 text0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
btemp 38 0 COMRAM 1 temp dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
start C6 0 CODE 0 init C:\Users\Kjetil\AppData\Local\Temp\snrg.obj
__size_of_main 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
?___wmul 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
InitServos@i 72 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hpowerup C6 0 CODE 0 powerup dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_ConfigureOscillator D84 0 CODE 0 text15 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Kjetil\AppData\Local\Temp\snrg.obj
intlevel0 0 0 CODE 0 text C:\Users\Kjetil\AppData\Local\Temp\snrg.obj
intlevel1 0 0 CODE 0 text C:\Users\Kjetil\AppData\Local\Temp\snrg.obj
intlevel2 0 0 CODE 0 text C:\Users\Kjetil\AppData\Local\Temp\snrg.obj
intlevel3 0 0 CODE 0 text C:\Users\Kjetil\AppData\Local\Temp\snrg.obj
_InitApp D90 0 CODE 0 text6 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
strcat@from 30 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
wtemp6 39 0 COMRAM 1 temp dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_UART_Write D84 0 CODE 0 text5 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_InitServos 3CE 0 CODE 0 text2 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___wmul@multiplicand 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Kjetil\AppData\Local\Temp\snrg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Kjetil\AppData\Local\Temp\snrg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
UART_Write_String@str 2E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of___wmul D2A 0 CODE 0 text12 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hintcodelo C6 0 CODE 0 intcodelo dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___lwmod@divisor 31 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of___lwdiv BF6 0 CODE 0 text11 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of___lwmod C38 0 CODE 0 text10 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
?_strlen 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_BOREN$BOHW 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_dpowers 311 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_UART_Write D90 0 CODE 0 text5 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___lwdiv@quotient 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
FillServoPositionString@tmp 6D 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___lwmod@dividend 2F 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_low_isr C6 0 CODE 0 intcodelo dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_InitServos 69A 0 CODE 0 text2 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
start_initialization D2A 0 CODE 0 cinit dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___rparam_used 1 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_memset D04 0 CODE 0 text14 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_FillServoPositionString 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
UART_Write_String@a 35 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
UART_Write_String@i 33 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_UART_Write_String 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hconst 0 0 CONST 0 const dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_strcat B4E 0 CODE 0 text8 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_strlen C72 0 CODE 0 text4 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
UART_Write_String@arrayLength 31 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hidata 0 0 CODE 0 idata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hstack 0 0 STACK 2 stack dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___lwdiv@counter 2E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\Kjetil\AppData\Local\Temp\snrg.obj
__end_of_sprintf A60 0 CODE 0 text9 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lconst 0 0 CONST 0 const dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lidata 0 0 CODE 0 idata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lstack 0 0 STACK 2 stack dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hdata 0 0 ABS 0 data dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hinit CA 0 CODE 0 init dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htemp 39 0 COMRAM 1 temp dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext 0 0 ABS 0 text dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ldata 0 0 ABS 0 data dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Linit C6 0 CODE 0 init dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltemp 38 0 COMRAM 1 temp dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext 0 0 ABS 0 text dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
memset@c 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
memset@n 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
memset@p 2E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___wmul D04 0 CODE 0 text12 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
int$flags 38 0 COMRAM 1 temp dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hintret 0 0 ABS 0 intret dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__S0 30000E 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__S1 200 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__S2 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_OSC$IRCIO7 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
sprintf@val 6A 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
strcat@cp 32 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
strcat@to 2E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
FillServoPositionString@i 72 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
int_func A60 0 CODE 0 intcode_body dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
InitServos@tmp 6D 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_SERVOSETS 31D 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
strlen@s 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__activetblptr 2 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_EmptyMovementString 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_servosets 3BF 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_BBSIZ$1024 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_memset CD8 0 CODE 0 text14 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
sprintf@flag 68 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
sprintf@prec 69 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
memset@p1 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext10 BF6 0 CODE 0 text10 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext11 BA4 0 CODE 0 text11 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext12 D04 0 CODE 0 text12 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext13 D4C 0 CODE 0 text13 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext14 CD8 0 CODE 0 text14 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext15 D6A 0 CODE 0 text15 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_SERVOSETS 31B 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__pintcode_body A60 0 CODE 0 intcode_body dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___lwdiv BA4 0 CODE 0 text11 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___lwmod BF6 0 CODE 0 text10 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
strlen@cp 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_UART_Write_String BA4 0 CODE 0 text3 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_positions 311 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_InitServos 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_servosets 31D 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___wmul@multiplier 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___lwdiv@divisor 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_strcat AF6 0 CODE 0 text8 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_strlen C38 0 CODE 0 text4 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\Kjetil\AppData\Local\Temp\snrg.obj
stacklo 200 0 ABS 0 - C:\Users\Kjetil\AppData\Local\Temp\snrg.obj
_positions 301 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_EmptyMovementString D4C 0 CODE 0 text13 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lintret 0 0 ABS 0 intret dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_high_isr AF6 0 CODE 0 intcode_body dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
end_of_initialization D3E 0 CODE 0 cinit dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___lwdiv@dividend 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
?___lwdiv 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
?___lwmod 2F 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_strcat 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_UART_Init CD8 0 CODE 0 text1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__pcinit D2A 0 CODE 0 cinit dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext0 C72 0 CODE 0 text0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext1 CAA 0 CODE 0 text1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext2 3CE 0 CODE 0 text2 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext3 B4E 0 CODE 0 text3 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext4 C38 0 CODE 0 text4 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext5 D84 0 CODE 0 text5 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext6 D90 0 CODE 0 text6 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext7 69A 0 CODE 0 text7 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext8 AF6 0 CODE 0 text8 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext9 914 0 CODE 0 text9 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_InitApp D92 0 CODE 0 text6 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Kjetil\AppData\Local\Temp\snrg.obj
_sprintf 914 0 CODE 0 text9 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lpowerup C6 0 CODE 0 powerup dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
UART_Write@data 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
sprintf@ap 66 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
sprintf@sp 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_UART_Write_String B4E 0 CODE 0 text3 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_UART_Init CAA 0 CODE 0 text1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___param_bank 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of__initialization D3E 0 CODE 0 cinit dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_FillServoPositionString 69A 0 CODE 0 text7 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_FillServoPositionString 914 0 CODE 0 text7 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_movementString 100 0 BANK1 1 bssBANK1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_EmptyMovementString D6A 0 CODE 0 text13 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
sprintf@c 6C 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
sprintf@f 62 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_main CAA 0 CODE 0 text0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_dpowers 31B 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_ConfigureOscillator D6A 0 CODE 0 text15 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
?_sprintf 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_TXREG FAD 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__HRAM 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hbss 0 0 RAM 1 bss dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hram 0 0 ABS 0 ram dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__LRAM 1 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lbss 0 0 RAM 1 bss dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lram 0 0 ABS 0 ram dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__initialization D2A 0 CODE 0 cinit dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___wmul@product 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hsmallconst 3CE 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 B2 1
idloc 0 200000 200000 8 1
text2 0 3CE 3CE 9C4 1
cstackCOMRAM 1 1 1 38 1
cstackBANK0 1 60 60 14 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 100 1
intcode 0 8 8 6 1
smallconst 0 300 300 CE 1
config 0 300000 300000 E 1
