__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 300 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_TRMT 7D61 0 ABS 0
_main 486 0 CODE 0
___sp 0 0 STACK 2
btemp 36 0 COMRAM 1
start C6 0 CODE 0
__end_of_Move2462Positions 56E 0 CODE 0
strlen@cp 2C 0 COMRAM 1
MoveInitPosition@i 32 0 COMRAM 1
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
wtemp6 37 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 36 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 44E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_MoveInitPosition 0 0 ABS 0
_Move2462Positions 560 0 CODE 0
__end_of_UART_Init 4E4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi FF 0 ABS 0
__end_of_ConfigureOscillator 552 0 CODE 0
_strlen 414 0 CODE 0
__Htemp 37 0 COMRAM 1
__Ltemp 36 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CA 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4B6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 526 0 CODE 0
_UART_Init 4B6 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__end_of_high_isr 414 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 100 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup C6 0 CODE 0
__Lpowerup C6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 486 0 CODE 0
_servosets 301 0 SMALLCONST 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4B6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 552 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4E4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 560 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 44E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 414 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 56E 0 CODE 0
__ptext8 538 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 570 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 526 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__CFG_BBSIZ$1024 0 0 ABS 0
strlen@s 28 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 37E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 56E 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 300 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 28 0 COMRAM 1
__Hsmallconst 37E 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 512 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_OSC$IRCIO7 0 0 ABS 0
_MAX_MOVEMENT_STRING_LENGTH 37B 0 SMALLCONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_servosets 379 0 SMALLCONST 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_EmptyMovementString 0 0 ABS 0
__CFG_BOREN$BOHW 0 0 ABS 0
__end_of_EmptyMovementString 486 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_SERVOSETS 379 0 SMALLCONST 0
_OSCCONbits FD3 0 ABS 0
__size_of_MoveNextPosition 0 0 ABS 0
_EmptyMovementString 44E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 37E 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
_MoveInitPosition 4E4 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_MoveInitPosition 512 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
EmptyMovementString@i 30 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
_MoveNextPosition 552 0 CODE 0
_movementString 100 0 BIGRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_Move2462Positions 0 0 ABS 0
__end_of_MAX_MOVEMENT_STRING_LENGTH 37D 0 SMALLCONST 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 512 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_MoveNextPosition 560 0 CODE 0
EmptyMovementString@movementString 2E 0 COMRAM 1
__end_of_low_isr C6 0 CODE 0
__initialization 512 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
__end_of_SERVOSETS 37B 0 SMALLCONST 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 538 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 C9 CODE 18 0
smallconst 300 37D SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 36 COMRAM 1 1
bssBIGRAM 100 2FF BIGRAM 100 1
intcode_body 37E 56F CODE 37E 0
%locals
dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f2480.h
C:\Users\Kjetil\AppData\Local\Temp\sbs4.
4237 512 0 CODE 0
4239 512 0 CODE 0
4242 512 0 CODE 0
4254 512 0 CODE 0
4255 516 0 CODE 0
4256 51A 0 CODE 0
4257 51A 0 CODE 0
4258 51C 0 CODE 0
4259 51E 0 CODE 0
4260 520 0 CODE 0
4261 522 0 CODE 0
4262 524 0 CODE 0
4268 526 0 CODE 0
4270 526 0 CODE 0
4271 528 0 CODE 0
4273 52A 0 CODE 0
4274 52C 0 CODE 0
4275 52E 0 CODE 0
4276 530 0 CODE 0
4277 532 0 CODE 0
4278 534 0 CODE 0
main.c
131 486 0 CODE 0
136 486 0 CODE 0
141 48A 0 CODE 0
146 48E 0 CODE 0
151 492 0 CODE 0
156 496 0 CODE 0
161 49A 0 CODE 0
165 49A 0 CODE 0
166 49E 0 CODE 0
161 4B4 0 CODE 0
main.c
171 4B6 0 CODE 0
172 4B6 0 CODE 0
173 4B8 0 CODE 0
174 4BA 0 CODE 0
175 4BE 0 CODE 0
176 4C2 0 CODE 0
177 4C4 0 CODE 0
178 4C6 0 CODE 0
180 4C8 0 CODE 0
181 4CA 0 CODE 0
183 4CC 0 CODE 0
main.c
217 552 0 CODE 0
218 552 0 CODE 0
219 55E 0 CODE 0
main.c
206 4E4 0 CODE 0
207 4E4 0 CODE 0
208 4F0 0 CODE 0
main.c
213 560 0 CODE 0
214 560 0 CODE 0
215 56C 0 CODE 0
main.c
221 44E 0 CODE 0
222 44E 0 CODE 0
223 458 0 CODE 0
222 468 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
4 414 0 CODE 0
8 414 0 CODE 0
9 41C 0 CODE 0
10 41E 0 CODE 0
11 422 0 CODE 0
9 422 0 CODE 0
12 430 0 CODE 0
user.c
28 56E 0 CODE 0
39 56E 0 CODE 0
system.c
23 538 0 CODE 0
25 538 0 CODE 0
26 53A 0 CODE 0
27 53C 0 CODE 0
28 546 0 CODE 0
29 548 0 CODE 0
30 550 0 CODE 0
system.c
30 18 0 CODE 0
interrupts.c
67 18 0 CODE 0
102 6E 0 CODE 0
interrupts.c
102 8 0 CODE 0
27 8 0 CODE 0
interrupts.c
27 37E 0 CODE 0
63 3C8 0 CODE 0
