[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2480 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"27 D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\interrupts.c
[v _high_isr high_isr `II(v  1 e 1 0 ]
"67
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"131 D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
[v _main main `(v  1 e 1 0 ]
"171
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
"198
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"206
[v _MoveInitPosition MoveInitPosition `(v  1 e 1 0 ]
"213
[v _Move2462Positions Move2462Positions `(v  1 e 1 0 ]
"217
[v _MoveNextPosition MoveNextPosition `(v  1 e 1 0 ]
"221
[v _EmptyMovementString EmptyMovementString `(v  1 e 1 0 ]
"23 D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"28 D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
[s S224 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"26907 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f2480.h
[s S233 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S242 . 1 `S224 1 . 1 0 `S233 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES242  1 e 1 @3988 ]
[s S347 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"27119
[s S352 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 INTSCR 1 0 :1:7 
]
[u S360 . 1 `S347 1 . 1 0 `S352 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES360  1 e 1 @3995 ]
[s S170 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"27989
[s S179 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S182 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S185 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S188 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S191 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S193 . 1 `S170 1 . 1 0 `S179 1 . 1 0 `S182 1 . 1 0 `S185 1 . 1 0 `S188 1 . 1 0 `S191 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES193  1 e 1 @4011 ]
[s S116 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"28197
[s S125 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S134 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S137 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S139 . 1 `S116 1 . 1 0 `S125 1 . 1 0 `S134 1 . 1 0 `S137 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES139  1 e 1 @4012 ]
"28414
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"28438
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"28450
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S74 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"28660
[s S83 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S86 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S89 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S92 . 1 `S74 1 . 1 0 `S83 1 . 1 0 `S86 1 . 1 0 `S89 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES92  1 e 1 @4024 ]
[s S377 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"30341
[s S383 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S390 . 1 `S377 1 . 1 0 `S383 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES390  1 e 1 @4051 ]
"35508
"35508
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"45 D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
[v _SERVOSETS SERVOSETS `Cui  1 e 2 0 ]
"129
[v _movementString movementString `[512]uc  1 e 512 0 ]
"131
[v _main main `(v  1 e 1 0 ]
{
"169
} 0
"171
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
{
"186
} 0
"217
[v _MoveNextPosition MoveNextPosition `(v  1 e 1 0 ]
{
"219
} 0
"206
[v _MoveInitPosition MoveInitPosition `(v  1 e 1 0 ]
{
"208
[v MoveInitPosition@i i `ui  1 a 2 49 ]
"211
} 0
"213
[v _Move2462Positions Move2462Positions `(v  1 e 1 0 ]
{
"215
} 0
"221
[v _EmptyMovementString EmptyMovementString `(v  1 e 1 0 ]
{
"222
[v EmptyMovementString@i i `ui  1 a 2 47 ]
"221
[v EmptyMovementString@movementString movementString `*.39uc  1 p 2 45 ]
"225
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.39Cuc  1 a 2 43 ]
"4
[v strlen@s s `*.39Cuc  1 p 2 39 ]
"13
} 0
"28 D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"39
} 0
"23 D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"30
} 0
"67 D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\interrupts.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"102
} 0
"27
[v _high_isr high_isr `II(v  1 e 1 0 ]
{
"63
} 0
