%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kjetil\AppData\Local\Temp\sbs4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 C6 C6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
intcodelo CODE 0 18 18 AE 1
cinit CODE 0 512 512 26 1
intcode_body CODE 0 37E 37E 96 1
text0 CODE 0 486 486 30 1
text1 CODE 0 4B6 4B6 2E 1
text2 CODE 0 552 552 E 1
text3 CODE 0 4E4 4E4 2E 1
text4 CODE 0 560 560 E 1
text5 CODE 0 44E 44E 38 1
text6 CODE 0 414 414 3A 1
text7 CODE 0 56E 56E 2 1
text8 CODE 0 538 538 1A 1
cstackCOMRAM COMRAM 1 1 1 35 1
temp COMRAM 1 36 36 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 300 300 7E 1
bssBIGRAM BIGRAM 1 100 100 200 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
SFR D00-FFF 1
BANK0 60-FF 1
CONST 4-7 1
CONST E-17 1
CONST CA-2FF 1
CONST 570-3FFF 1
STACK 60-FF 1
SMALLCONST 570-3FFF 1
CODE 4-7 1
CODE E-17 1
CODE CA-2FF 1
CODE 570-3FFF 1
BIGRAM 37-FF 1
COMRAM 37-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 570-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
18 intcodelo CODE >67:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\interrupts.c
18 intcodelo CODE >30:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\system.c
6E intcodelo CODE >102:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\interrupts.c
8 intcode CODE >27:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\interrupts.c
8 intcode CODE >102:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\interrupts.c
37E intcode_body CODE >27:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\interrupts.c
3C8 intcode_body CODE >63:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\interrupts.c
538 text8 CODE >23:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\system.c
538 text8 CODE >25:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\system.c
53A text8 CODE >26:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\system.c
53C text8 CODE >27:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\system.c
546 text8 CODE >28:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\system.c
548 text8 CODE >29:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\system.c
550 text8 CODE >30:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\system.c
56E text7 CODE >28:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\user.c
56E text7 CODE >39:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\user.c
414 text6 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
414 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
41C text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
41E text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
422 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
422 text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
430 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
44E text5 CODE >221:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
44E text5 CODE >222:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
458 text5 CODE >223:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
468 text5 CODE >222:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
560 text4 CODE >213:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
560 text4 CODE >214:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
56C text4 CODE >215:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
4E4 text3 CODE >206:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
4E4 text3 CODE >207:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
4F0 text3 CODE >208:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
552 text2 CODE >217:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
552 text2 CODE >218:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
55E text2 CODE >219:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
4B6 text1 CODE >171:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
4B6 text1 CODE >172:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
4B8 text1 CODE >173:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
4BA text1 CODE >174:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
4BE text1 CODE >175:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
4C2 text1 CODE >176:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
4C4 text1 CODE >177:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
4C6 text1 CODE >178:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
4C8 text1 CODE >180:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
4CA text1 CODE >181:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
4CC text1 CODE >183:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
486 text0 CODE >131:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
486 text0 CODE >136:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
48A text0 CODE >141:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
48E text0 CODE >146:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
492 text0 CODE >151:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
496 text0 CODE >156:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
49A text0 CODE >161:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
49A text0 CODE >165:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
49E text0 CODE >166:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
4B4 text0 CODE >161:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
512 cinit CODE >4237:C:\Users\Kjetil\AppData\Local\Temp\sbs4.
512 cinit CODE >4239:C:\Users\Kjetil\AppData\Local\Temp\sbs4.
512 cinit CODE >4242:C:\Users\Kjetil\AppData\Local\Temp\sbs4.
512 cinit CODE >4254:C:\Users\Kjetil\AppData\Local\Temp\sbs4.
516 cinit CODE >4255:C:\Users\Kjetil\AppData\Local\Temp\sbs4.
51A cinit CODE >4256:C:\Users\Kjetil\AppData\Local\Temp\sbs4.
51A cinit CODE >4257:C:\Users\Kjetil\AppData\Local\Temp\sbs4.
51C cinit CODE >4258:C:\Users\Kjetil\AppData\Local\Temp\sbs4.
51E cinit CODE >4259:C:\Users\Kjetil\AppData\Local\Temp\sbs4.
520 cinit CODE >4260:C:\Users\Kjetil\AppData\Local\Temp\sbs4.
522 cinit CODE >4261:C:\Users\Kjetil\AppData\Local\Temp\sbs4.
524 cinit CODE >4262:C:\Users\Kjetil\AppData\Local\Temp\sbs4.
526 cinit CODE >4268:C:\Users\Kjetil\AppData\Local\Temp\sbs4.
526 cinit CODE >4270:C:\Users\Kjetil\AppData\Local\Temp\sbs4.
528 cinit CODE >4271:C:\Users\Kjetil\AppData\Local\Temp\sbs4.
52A cinit CODE >4273:C:\Users\Kjetil\AppData\Local\Temp\sbs4.
52C cinit CODE >4274:C:\Users\Kjetil\AppData\Local\Temp\sbs4.
52E cinit CODE >4275:C:\Users\Kjetil\AppData\Local\Temp\sbs4.
530 cinit CODE >4276:C:\Users\Kjetil\AppData\Local\Temp\sbs4.
532 cinit CODE >4277:C:\Users\Kjetil\AppData\Local\Temp\sbs4.
534 cinit CODE >4278:C:\Users\Kjetil\AppData\Local\Temp\sbs4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hspace_1 300 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Kjetil\AppData\Local\Temp\sbs4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_MoveInitPosition 4E4 0 CODE 0 text3 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kjetil\AppData\Local\Temp\sbs4.obj
_main 486 0 CODE 0 text0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_MAX_MOVEMENT_STRING_LENGTH 37B 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
btemp 36 0 COMRAM 1 temp dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
start C6 0 CODE 0 init C:\Users\Kjetil\AppData\Local\Temp\sbs4.obj
__size_of_main 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hpowerup C6 0 CODE 0 powerup dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_ConfigureOscillator 552 0 CODE 0 text8 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Kjetil\AppData\Local\Temp\sbs4.obj
intlevel0 0 0 CODE 0 text C:\Users\Kjetil\AppData\Local\Temp\sbs4.obj
intlevel1 0 0 CODE 0 text C:\Users\Kjetil\AppData\Local\Temp\sbs4.obj
intlevel2 0 0 CODE 0 text C:\Users\Kjetil\AppData\Local\Temp\sbs4.obj
intlevel3 0 0 CODE 0 text C:\Users\Kjetil\AppData\Local\Temp\sbs4.obj
_InitApp 56E 0 CODE 0 text7 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
wtemp6 37 0 COMRAM 1 temp dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_Move2462Positions 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Kjetil\AppData\Local\Temp\sbs4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Kjetil\AppData\Local\Temp\sbs4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_MoveInitPosition 512 0 CODE 0 text3 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_MoveInitPosition 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hintcodelo C6 0 CODE 0 intcodelo dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
?_strlen 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_BOREN$BOHW 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
EmptyMovementString@movementString 2E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_low_isr C6 0 CODE 0 intcodelo dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
start_initialization 512 0 CODE 0 cinit dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___rparam_used 1 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hconst 0 0 CONST 0 const dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_strlen 44E 0 CODE 0 text6 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hidata 0 0 CODE 0 idata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hstack 0 0 STACK 2 stack dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_Move2462Positions 56E 0 CODE 0 text4 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\Kjetil\AppData\Local\Temp\sbs4.obj
EmptyMovementString@i 30 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lconst 0 0 CONST 0 const dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lidata 0 0 CODE 0 idata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lstack 0 0 STACK 2 stack dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hdata 0 0 ABS 0 data dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hinit CA 0 CODE 0 init dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htemp 37 0 COMRAM 1 temp dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext 0 0 ABS 0 text dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ldata 0 0 ABS 0 data dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Linit C6 0 CODE 0 init dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltemp 36 0 COMRAM 1 temp dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext 0 0 ABS 0 text dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
int$flags 36 0 COMRAM 1 temp dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hintret 0 0 ABS 0 intret dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__S0 30000E 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__S1 300 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__S2 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_OSC$IRCIO7 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
int_func 37E 0 CODE 0 intcode_body dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_MoveNextPosition 552 0 CODE 0 text2 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_SERVOSETS 37B 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
strlen@s 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__activetblptr 1 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_EmptyMovementString 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_servosets 379 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_BBSIZ$1024 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_Move2462Positions 560 0 CODE 0 text4 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_SERVOSETS 379 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__pintcode_body 37E 0 CODE 0 intcode_body dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
strlen@cp 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_servosets 301 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_strlen 414 0 CODE 0 text6 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
stackhi FF 0 ABS 0 - C:\Users\Kjetil\AppData\Local\Temp\sbs4.obj
stacklo 60 0 ABS 0 - C:\Users\Kjetil\AppData\Local\Temp\sbs4.obj
_EmptyMovementString 44E 0 CODE 0 text5 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_MAX_MOVEMENT_STRING_LENGTH 37D 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lintret 0 0 ABS 0 intret dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__pbssBIGRAM 100 0 BIGRAM 1 bssBIGRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_high_isr 414 0 CODE 0 intcode_body dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_MoveNextPosition 560 0 CODE 0 text2 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
end_of_initialization 526 0 CODE 0 cinit dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_MoveNextPosition 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_UART_Init 4E4 0 CODE 0 text1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
MoveInitPosition@i 32 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__pcinit 512 0 CODE 0 cinit dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext0 486 0 CODE 0 text0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext1 4B6 0 CODE 0 text1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext2 552 0 CODE 0 text2 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext3 4E4 0 CODE 0 text3 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext4 560 0 CODE 0 text4 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext5 44E 0 CODE 0 text5 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext6 414 0 CODE 0 text6 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext7 56E 0 CODE 0 text7 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext8 538 0 CODE 0 text8 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_InitApp 570 0 CODE 0 text7 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Kjetil\AppData\Local\Temp\sbs4.obj
__Lpowerup C6 0 CODE 0 powerup dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_UART_Init 4B6 0 CODE 0 text1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___param_bank 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of__initialization 526 0 CODE 0 cinit dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_movementString 100 0 BIGRAM 1 bssBIGRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_EmptyMovementString 486 0 CODE 0 text5 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_main 4B6 0 CODE 0 text0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_ConfigureOscillator 538 0 CODE 0 text8 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_TXREG FAD 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__HRAM 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hbss 0 0 RAM 1 bss dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hram 0 0 ABS 0 ram dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__LRAM 1 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lbss 0 0 RAM 1 bss dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lram 0 0 ABS 0 ram dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__initialization 512 0 CODE 0 cinit dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hsmallconst 37E 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 B2 1
idloc 0 200000 200000 8 1
intcode_body 0 37E 37E 1F2 1
cstackCOMRAM 1 1 1 36 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 300 300 7E 1
bssBIGRAM 1 100 100 200 1
config 0 300000 300000 E 1
