___lwdiv@dividend 28 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
sprintf@f 62 0 BANK0 1
___lwdiv@counter 2E 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 200 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_TRMT 7D61 0 ABS 0
_main C72 0 CODE 0
___sp 0 0 STACK 2
btemp 38 0 COMRAM 1
__end_of_positions 311 0 SMALLCONST 0
start C6 0 CODE 0
__end_of_UART_Write_String BA4 0 CODE 0
strlen@cp 2C 0 COMRAM 1
_TXREG FAD 0 ABS 0
strcat@cp 32 0 COMRAM 1
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
wtemp6 39 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 2F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcat@to 2E 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 60 0 BANK0 1
__end_of_FillServoPositionString 914 0 CODE 0
int$flags 38 0 COMRAM 1
_UART_Write_String B4E 0 CODE 0
__end_of_InitServos 69A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
sprintf@ap 66 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen C72 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 28 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_dpowers 31B 0 SMALLCONST 0
__end_of_memset D04 0 CODE 0
__end_of_UART_Init CD8 0 CODE 0
UART_Write_String@a 35 0 COMRAM 1
UART_Write_String@i 33 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
sprintf@sp 60 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator D84 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_strlen C38 0 CODE 0
__Htemp 39 0 COMRAM 1
__Ltemp 38 0 COMRAM 1
stacklo 200 0 ABS 0
_strcat AF6 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CA 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul D04 0 CODE 0
_memset CD8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main CAA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 28 0 COMRAM 1
end_of_initialization D3E 0 CODE 0
_UART_Init CAA 0 CODE 0
InitServos@i 72 0 BANK0 1
UART_Write_String@str 2E 0 COMRAM 1
___wmul@multiplicand 2A 0 COMRAM 1
__size_of_UART_Write_String 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__end_of_high_isr AF6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_positions 301 0 SMALLCONST 0
__Hpowerup C6 0 CODE 0
__Lpowerup C6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C72 0 CODE 0
_servosets 31D 0 SMALLCONST 0
InitServos@tmp 6D 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CAA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3CE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B4E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C38 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D84 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D90 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 69A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 AF6 0 CODE 0
sprintf@val 6A 0 BANK0 1
__ptext9 914 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp D92 0 CODE 0
__size_of_InitServos 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization D3E 0 CODE 0
memset@c 2A 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv BF6 0 CODE 0
FillServoPositionString@tmp 6D 0 BANK0 1
_UART_Write D84 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 2C 0 COMRAM 1
memset@p 2E 0 COMRAM 1
__CFG_BBSIZ$1024 0 0 ABS 0
strlen@s 28 0 COMRAM 1
_FillServoPositionString 69A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func A60 0 CODE 0
___lwmod BF6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp D90 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 914 0 CODE 0
__Hspace_1 200 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 28 0 COMRAM 1
__Hsmallconst 3CE 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 28 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D2A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 300 0 RAM 0
UART_Write@data 28 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv BA4 0 CODE 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
_dpowers 311 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_OSC$IRCIO7 0 0 ABS 0
UART_Write_String@arrayLength 31 0 COMRAM 1
__end_of_sprintf A60 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
strcat@from 30 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_servosets 3BF 0 SMALLCONST 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 68 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 BF6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 BA4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_EmptyMovementString 0 0 ABS 0
__CFG_BOREN$BOHW 0 0 ABS 0
__ptext12 D04 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 D4C 0 CODE 0
__end_of_EmptyMovementString D6A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
sprintf@prec 69 0 BANK0 1
__ptext14 CD8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 D6A 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_FillServoPositionString 0 0 ABS 0
__end_of___lwmod C38 0 CODE 0
___lwmod@divisor 31 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_SERVOSETS 31B 0 SMALLCONST 0
_OSCCONbits FD3 0 ABS 0
_EmptyMovementString D4C 0 CODE 0
___lwdiv@divisor 2A 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__end_of_strcat B4E 0 CODE 0
memset@p1 28 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
__pintcode_body A60 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_UART_Write D90 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_movementString 100 0 BANK1 1
_InitServos 3CE 0 CODE 0
FillServoPositionString@i 72 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul D2A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization D2A 0 CODE 0
___lwdiv@quotient 2C 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__end_of_low_isr C6 0 CODE 0
__initialization D2A 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 2F 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 2C 0 COMRAM 1
___lwmod@counter 33 0 COMRAM 1
__end_of_SERVOSETS 31D 0 SMALLCONST 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 6C 0 BANK0 1
_ConfigureOscillator D6A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 C9 CODE 18 0
smallconst 300 3CD SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 38 COMRAM 1 1
cstackBANK0 60 73 BANK0 60 1
bssBANK1 100 1FF BANK1 100 1
text2 3CE D91 CODE 3CE 0
%locals
dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f2480.h
C:\Users\Kjetil\AppData\Local\Temp\snrg.
4350 D2A 0 CODE 0
4352 D2A 0 CODE 0
4355 D2A 0 CODE 0
4367 D2A 0 CODE 0
4368 D2E 0 CODE 0
4369 D32 0 CODE 0
4370 D32 0 CODE 0
4371 D34 0 CODE 0
4372 D36 0 CODE 0
4373 D38 0 CODE 0
4374 D3A 0 CODE 0
4375 D3C 0 CODE 0
4381 D3E 0 CODE 0
4383 D3E 0 CODE 0
4384 D40 0 CODE 0
4386 D42 0 CODE 0
4387 D44 0 CODE 0
4388 D46 0 CODE 0
4389 D48 0 CODE 0
main.c
147 C72 0 CODE 0
152 C72 0 CODE 0
157 C76 0 CODE 0
161 C7A 0 CODE 0
165 C7E 0 CODE 0
169 C82 0 CODE 0
173 C86 0 CODE 0
177 C92 0 CODE 0
181 C92 0 CODE 0
177 CA8 0 CODE 0
main.c
186 CAA 0 CODE 0
187 CAA 0 CODE 0
188 CAC 0 CODE 0
189 CAE 0 CODE 0
190 CB2 0 CODE 0
191 CB6 0 CODE 0
192 CB8 0 CODE 0
193 CBA 0 CODE 0
195 CBC 0 CODE 0
196 CBE 0 CODE 0
198 CC0 0 CODE 0
main.c
251 3CE 0 CODE 0
253 3CE 0 CODE 0
254 3D8 0 CODE 0
255 3F8 0 CODE 0
256 3FC 0 CODE 0
257 410 0 CODE 0
258 444 0 CODE 0
259 458 0 CODE 0
260 4A2 0 CODE 0
261 4B6 0 CODE 0
262 4CA 0 CODE 0
263 4D6 0 CODE 0
264 4DA 0 CODE 0
265 4EE 0 CODE 0
266 522 0 CODE 0
267 536 0 CODE 0
268 580 0 CODE 0
269 594 0 CODE 0
270 5A8 0 CODE 0
271 5B4 0 CODE 0
272 5B8 0 CODE 0
273 5CC 0 CODE 0
274 600 0 CODE 0
275 614 0 CODE 0
276 65E 0 CODE 0
277 672 0 CODE 0
278 686 0 CODE 0
254 692 0 CODE 0
main.c
203 B4E 0 CODE 0
204 B4E 0 CODE 0
205 B62 0 CODE 0
206 B6C 0 CODE 0
207 B7C 0 CODE 0
208 B82 0 CODE 0
205 B8A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
4 C38 0 CODE 0
8 C38 0 CODE 0
9 C40 0 CODE 0
10 C42 0 CODE 0
11 C46 0 CODE 0
9 C46 0 CODE 0
12 C54 0 CODE 0
main.c
214 D84 0 CODE 0
215 D86 0 CODE 0
216 D8A 0 CODE 0
217 D8E 0 CODE 0
user.c
28 D90 0 CODE 0
39 D90 0 CODE 0
main.c
222 69A 0 CODE 0
223 69A 0 CODE 0
225 69E 0 CODE 0
226 6A8 0 CODE 0
227 6C8 0 CODE 0
228 6DC 0 CODE 0
229 710 0 CODE 0
230 724 0 CODE 0
231 76E 0 CODE 0
232 782 0 CODE 0
233 796 0 CODE 0
234 7CA 0 CODE 0
235 7DE 0 CODE 0
236 828 0 CODE 0
237 83C 0 CODE 0
238 850 0 CODE 0
239 884 0 CODE 0
240 898 0 CODE 0
241 8E2 0 CODE 0
226 8F6 0 CODE 0
243 8FE 0 CODE 0
244 912 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
8 AF6 0 CODE 0
18 AF6 0 CODE 0
19 AFE 0 CODE 0
20 B00 0 CODE 0
19 B04 0 CODE 0
21 B14 0 CODE 0
22 B14 0 CODE 0
23 B18 0 CODE 0
24 B1C 0 CODE 0
21 B1C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
492 914 0 CODE 0
533 914 0 CODE 0
536 91E 0 CODE 0
538 920 0 CODE 0
541 928 0 CODE 0
542 938 0 CODE 0
543 93A 0 CODE 0
548 93A 0 CODE 0
635 93E 0 CODE 0
822 964 0 CODE 0
1259 964 0 CODE 0
1261 97C 0 CODE 0
1262 980 0 CODE 0
1263 984 0 CODE 0
1264 98C 0 CODE 0
1305 98C 0 CODE 0
1306 998 0 CODE 0
1305 9B8 0 CODE 0
1438 9BC 0 CODE 0
1439 9C8 0 CODE 0
1472 9D8 0 CODE 0
1474 9DC 0 CODE 0
1489 9DE 0 CODE 0
1524 A22 0 CODE 0
1525 A32 0 CODE 0
1474 A32 0 CODE 0
536 A3A 0 CODE 0
1538 A52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
8 BF6 0 CODE 0
13 BF6 0 CODE 0
14 BFE 0 CODE 0
15 C02 0 CODE 0
16 C04 0 CODE 0
17 C0A 0 CODE 0
18 C0C 0 CODE 0
15 C0C 0 CODE 0
20 C10 0 CODE 0
21 C1C 0 CODE 0
22 C24 0 CODE 0
23 C2A 0 CODE 0
25 C2E 0 CODE 0
26 C36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
8 BA4 0 CODE 0
14 BA4 0 CODE 0
15 BAC 0 CODE 0
16 BB4 0 CODE 0
17 BB8 0 CODE 0
18 BBA 0 CODE 0
19 BC0 0 CODE 0
20 BC2 0 CODE 0
17 BC2 0 CODE 0
22 BC6 0 CODE 0
23 BCC 0 CODE 0
24 BD8 0 CODE 0
25 BE0 0 CODE 0
26 BE2 0 CODE 0
27 BE2 0 CODE 0
28 BE8 0 CODE 0
30 BEC 0 CODE 0
31 BF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
15 D04 0 CODE 0
37 D04 0 CODE 0
38 D10 0 CODE 0
39 D18 0 CODE 0
52 D20 0 CODE 0
main.c
247 D4C 0 CODE 0
248 D4C 0 CODE 0
249 D68 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
8 CD8 0 CODE 0
18 CD8 0 CODE 0
19 CE0 0 CODE 0
20 CE2 0 CODE 0
19 CF2 0 CODE 0
system.c
23 D6A 0 CODE 0
25 D6A 0 CODE 0
26 D6C 0 CODE 0
27 D6E 0 CODE 0
28 D78 0 CODE 0
29 D7A 0 CODE 0
30 D82 0 CODE 0
system.c
30 18 0 CODE 0
interrupts.c
67 18 0 CODE 0
102 6E 0 CODE 0
interrupts.c
102 8 0 CODE 0
27 8 0 CODE 0
interrupts.c
27 A60 0 CODE 0
63 AAA 0 CODE 0
