%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kjetil\AppData\Local\Temp\sqco.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 C6 C6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
intcodelo CODE 0 18 18 AE 1
cinit CODE 0 DB2 DB2 42 1
intcode_body CODE 0 B9E B9E 96 1
text0 CODE 0 EF0 EF0 22 1
text1 CODE 0 E70 E70 2E 1
text2 CODE 0 AFA AFA A4 1
text3 CODE 0 6EE 6EE 2C0 1
text4 CODE 0 D0A D0A 56 1
text5 CODE 0 E36 E36 3A 1
text6 CODE 0 F4A F4A C 1
text7 CODE 0 32C 32C 3C2 1
text8 CODE 0 CB2 CB2 58 1
text9 CODE 0 9AE 9AE 14C 1
text10 CODE 0 DF4 DF4 42 1
text11 CODE 0 D60 D60 52 1
text12 CODE 0 ECA ECA 26 1
text13 CODE 0 F12 F12 1E 1
text14 CODE 0 E9E E9E 2C 1
text15 CODE 0 F30 F30 1A 1
cstackCOMRAM COMRAM 1 1 1 36 1
cstackBANK0 BANK0 1 DE DE 20 1
temp COMRAM 1 37 37 1 1
bssBANK1 BANK1 1 100 100 100 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 300 300 2C 1
idataBANK0 CODE 0 C34 C34 7E 1
dataBANK0 BANK0 1 60 60 7E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FE-FF 1
RAM 200-2FF 1
SFR D00-FFF 1
BANK0 FE-FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E-17 1
CONST CA-2FF 1
CONST F56-3FFF 1
STACK 200-2FF 1
SMALLCONST F56-3FFF 1
CODE 4-7 1
CODE E-17 1
CODE CA-2FF 1
CODE F56-3FFF 1
BIGRAM 38-5F 1
BIGRAM FE-FF 1
BIGRAM 200-2FF 1
COMRAM 38-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F56-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
18 intcodelo CODE >67:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\interrupts.c
18 intcodelo CODE >30:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\system.c
6E intcodelo CODE >102:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\interrupts.c
8 intcode CODE >27:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\interrupts.c
8 intcode CODE >102:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\interrupts.c
B9E intcode_body CODE >27:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\interrupts.c
BE8 intcode_body CODE >63:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\interrupts.c
F30 text15 CODE >23:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\system.c
F30 text15 CODE >25:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\system.c
F32 text15 CODE >26:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\system.c
F34 text15 CODE >27:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\system.c
F3E text15 CODE >28:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\system.c
F40 text15 CODE >29:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\system.c
F48 text15 CODE >30:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\system.c
E9E text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
E9E text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
EA6 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
EA8 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
EB8 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
F12 text13 CODE >237:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
F12 text13 CODE >238:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
F2E text13 CODE >239:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
ECA text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
ECA text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
ED6 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
EDE text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
EE6 text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
D60 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
D60 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
D68 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
D70 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
D74 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
D76 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
D7C text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
D7E text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
D7E text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
D82 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
D88 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
D94 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
D9C text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
D9E text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
D9E text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
DA4 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
DA8 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
DB0 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
DF4 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
DF4 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
DFC text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
E00 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
E02 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
E08 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
E0A text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
E0A text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
E0E text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
E1A text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
E22 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
E28 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
E2C text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
E34 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
9AE text9 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
9AE text9 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
9B8 text9 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
9BA text9 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
9C2 text9 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
9D2 text9 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
9D4 text9 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
9D4 text9 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
9D8 text9 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
9FE text9 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
9FE text9 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A16 text9 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A1A text9 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A1E text9 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A26 text9 CODE >1264:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A26 text9 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A32 text9 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A52 text9 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A56 text9 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A62 text9 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A72 text9 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A76 text9 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A78 text9 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
ABC text9 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
ACC text9 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
ACC text9 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
AD4 text9 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
AEC text9 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
CB2 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
CB2 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
CBA text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
CBC text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
CC0 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
CD0 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
CD0 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
CD4 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
CD8 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
CD8 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
32C text7 CODE >208:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
32C text7 CODE >209:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
330 text7 CODE >211:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
33A text7 CODE >212:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
35A text7 CODE >213:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
36E text7 CODE >214:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
3A2 text7 CODE >215:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
3B6 text7 CODE >216:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
450 text7 CODE >217:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
48E text7 CODE >218:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
4AA text7 CODE >219:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
4BE text7 CODE >220:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
4D2 text7 CODE >221:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
506 text7 CODE >222:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
51A text7 CODE >223:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
5AC text7 CODE >224:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
5EA text7 CODE >225:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
606 text7 CODE >226:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
61A text7 CODE >227:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
62E text7 CODE >228:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
662 text7 CODE >229:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
676 text7 CODE >230:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
6BC text7 CODE >231:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
6D0 text7 CODE >212:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
6D8 text7 CODE >233:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
6EC text7 CODE >234:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
F4A text6 CODE >200:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
F4C text6 CODE >201:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
F50 text6 CODE >202:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
F54 text6 CODE >203:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
E36 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
E36 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
E3E text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
E40 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
E44 text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
E44 text5 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
E52 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
D0A text4 CODE >189:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
D0A text4 CODE >190:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
D1E text4 CODE >191:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
D28 text4 CODE >192:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
D38 text4 CODE >193:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
D3E text4 CODE >194:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
D46 text4 CODE >191:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
6EE text3 CODE >241:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
6EE text3 CODE >243:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
6F8 text3 CODE >244:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
718 text3 CODE >245:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
71C text3 CODE >246:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
730 text3 CODE >247:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
764 text3 CODE >248:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
778 text3 CODE >249:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
7BE text3 CODE >250:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
7D2 text3 CODE >251:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
7E6 text3 CODE >252:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
7F2 text3 CODE >253:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
7F6 text3 CODE >254:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
80A text3 CODE >255:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
83E text3 CODE >256:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
852 text3 CODE >257:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
898 text3 CODE >258:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
8AC text3 CODE >259:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
8C0 text3 CODE >260:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
8CC text3 CODE >261:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
8D0 text3 CODE >262:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
8E4 text3 CODE >263:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
918 text3 CODE >264:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
92C text3 CODE >265:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
972 text3 CODE >266:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
986 text3 CODE >267:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
99A text3 CODE >268:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
9A6 text3 CODE >244:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
AFA text2 CODE >272:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
AFA text2 CODE >273:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
B1A text2 CODE >274:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
B48 text2 CODE >275:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
B6E text2 CODE >276:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
B70 text2 CODE >277:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
B98 text2 CODE >273:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
B98 text2 CODE >278:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
E70 text1 CODE >172:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
E70 text1 CODE >173:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
E72 text1 CODE >174:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
E74 text1 CODE >175:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
E78 text1 CODE >176:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
E7C text1 CODE >177:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
E7E text1 CODE >178:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
E80 text1 CODE >179:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
E82 text1 CODE >181:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
E84 text1 CODE >182:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
E86 text1 CODE >184:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
EF0 text0 CODE >137:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
EF0 text0 CODE >142:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
EF4 text0 CODE >146:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
EF8 text0 CODE >150:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
EFC text0 CODE >154:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
EFC text0 CODE >158:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
F00 text0 CODE >162:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
F0C text0 CODE >166:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
F10 text0 CODE >154:D:\code\githubrepos\arduino_hexbot\SimpleWalking.X\main.c
DB2 cinit CODE >4321:C:\Users\Kjetil\AppData\Local\Temp\sqco.
DB2 cinit CODE >4323:C:\Users\Kjetil\AppData\Local\Temp\sqco.
DB2 cinit CODE >4326:C:\Users\Kjetil\AppData\Local\Temp\sqco.
DB2 cinit CODE >4347:C:\Users\Kjetil\AppData\Local\Temp\sqco.
DB4 cinit CODE >4348:C:\Users\Kjetil\AppData\Local\Temp\sqco.
DB6 cinit CODE >4349:C:\Users\Kjetil\AppData\Local\Temp\sqco.
DB8 cinit CODE >4350:C:\Users\Kjetil\AppData\Local\Temp\sqco.
DBA cinit CODE >4351:C:\Users\Kjetil\AppData\Local\Temp\sqco.
DBC cinit CODE >4352:C:\Users\Kjetil\AppData\Local\Temp\sqco.
DBE cinit CODE >4353:C:\Users\Kjetil\AppData\Local\Temp\sqco.
DC2 cinit CODE >4354:C:\Users\Kjetil\AppData\Local\Temp\sqco.
DC6 cinit CODE >4355:C:\Users\Kjetil\AppData\Local\Temp\sqco.
DC6 cinit CODE >4356:C:\Users\Kjetil\AppData\Local\Temp\sqco.
DC8 cinit CODE >4357:C:\Users\Kjetil\AppData\Local\Temp\sqco.
DCC cinit CODE >4358:C:\Users\Kjetil\AppData\Local\Temp\sqco.
DCE cinit CODE >4359:C:\Users\Kjetil\AppData\Local\Temp\sqco.
DD0 cinit CODE >4360:C:\Users\Kjetil\AppData\Local\Temp\sqco.
DD2 cinit CODE >4364:C:\Users\Kjetil\AppData\Local\Temp\sqco.
DD6 cinit CODE >4365:C:\Users\Kjetil\AppData\Local\Temp\sqco.
DDA cinit CODE >4366:C:\Users\Kjetil\AppData\Local\Temp\sqco.
DDA cinit CODE >4367:C:\Users\Kjetil\AppData\Local\Temp\sqco.
DDC cinit CODE >4368:C:\Users\Kjetil\AppData\Local\Temp\sqco.
DDE cinit CODE >4369:C:\Users\Kjetil\AppData\Local\Temp\sqco.
DE0 cinit CODE >4370:C:\Users\Kjetil\AppData\Local\Temp\sqco.
DE2 cinit CODE >4371:C:\Users\Kjetil\AppData\Local\Temp\sqco.
DE4 cinit CODE >4372:C:\Users\Kjetil\AppData\Local\Temp\sqco.
DE6 cinit CODE >4378:C:\Users\Kjetil\AppData\Local\Temp\sqco.
DE6 cinit CODE >4380:C:\Users\Kjetil\AppData\Local\Temp\sqco.
DE8 cinit CODE >4381:C:\Users\Kjetil\AppData\Local\Temp\sqco.
DEA cinit CODE >4383:C:\Users\Kjetil\AppData\Local\Temp\sqco.
DEC cinit CODE >4384:C:\Users\Kjetil\AppData\Local\Temp\sqco.
DEE cinit CODE >4385:C:\Users\Kjetil\AppData\Local\Temp\sqco.
DF0 cinit CODE >4386:C:\Users\Kjetil\AppData\Local\Temp\sqco.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 33 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hspace_1 200 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Kjetil\AppData\Local\Temp\sqco.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
RotatePositions@i 30 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
FillServoPositionString@deltaHorizontal EB 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kjetil\AppData\Local\Temp\sqco.obj
_main EF0 0 CODE 0 text0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
btemp 37 0 COMRAM 1 temp dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
start C6 0 CODE 0 init C:\Users\Kjetil\AppData\Local\Temp\sqco.obj
__size_of_main 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
?___wmul 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
InitServos@i F0 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_RotatePositions B9E 0 CODE 0 text2 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hpowerup C6 0 CODE 0 powerup dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
FillServoPositionString@newHorizontalPosition ED 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_ConfigureOscillator F4A 0 CODE 0 text15 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Kjetil\AppData\Local\Temp\sqco.obj
intlevel0 0 0 CODE 0 text C:\Users\Kjetil\AppData\Local\Temp\sqco.obj
intlevel1 0 0 CODE 0 text C:\Users\Kjetil\AppData\Local\Temp\sqco.obj
intlevel2 0 0 CODE 0 text C:\Users\Kjetil\AppData\Local\Temp\sqco.obj
intlevel3 0 0 CODE 0 text C:\Users\Kjetil\AppData\Local\Temp\sqco.obj
strcat@from 30 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
wtemp6 38 0 COMRAM 1 temp dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_UART_Write F4A 0 CODE 0 text6 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_InitServos 6EE 0 CODE 0 text3 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___wmul@multiplicand 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Kjetil\AppData\Local\Temp\sqco.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Kjetil\AppData\Local\Temp\sqco.obj
_RotatePositions AFA 0 CODE 0 text2 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
UART_Write_String@str 2E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of___wmul EF0 0 CODE 0 text12 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hintcodelo C6 0 CODE 0 intcodelo dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___lwmod@divisor 31 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of___lwdiv DB2 0 CODE 0 text11 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of___lwmod E36 0 CODE 0 text10 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
?_strlen 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_BOREN$BOHW 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_dpowers 311 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_UART_Write F56 0 CODE 0 text6 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___lwdiv@quotient 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
FillServoPositionString@tmp F3 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___lwmod@dividend 2F 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_low_isr C6 0 CODE 0 intcodelo dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_InitServos 9AE 0 CODE 0 text3 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
start_initialization DB2 0 CODE 0 cinit dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_FillServoPositionString$1046 F8 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_FillServoPositionString$1047 FA 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___rparam_used 1 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_memset ECA 0 CODE 0 text14 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_FillServoPositionString 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__pcstackBANK0 DE 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
UART_Write_String@a 35 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
UART_Write_String@i 33 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_UART_Write_String 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_RotatePositions 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hconst 0 0 CONST 0 const dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_strcat D0A 0 CODE 0 text8 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_strlen E70 0 CODE 0 text5 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
UART_Write_String@arrayLength 31 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hidata 0 0 CODE 0 idata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hstack 0 0 STACK 2 stack dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___lwdiv@counter 2E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\Kjetil\AppData\Local\Temp\sqco.obj
FillServoPositionString@deltaVertical EF 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_sprintf AFA 0 CODE 0 text9 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lconst 0 0 CONST 0 const dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lidata 0 0 CODE 0 idata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lstack 0 0 STACK 2 stack dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hdata 0 0 ABS 0 data dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hinit CA 0 CODE 0 init dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htemp 38 0 COMRAM 1 temp dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext 0 0 ABS 0 text dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ldata 0 0 ABS 0 data dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Linit C6 0 CODE 0 init dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltemp 37 0 COMRAM 1 temp dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext 0 0 ABS 0 text dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
memset@c 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
memset@n 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
memset@p 2E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___wmul ECA 0 CODE 0 text12 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
int$flags 37 0 COMRAM 1 temp dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hintret 0 0 ABS 0 intret dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__S0 30000E 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__S1 200 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__S2 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_OSC$IRCIO7 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
sprintf@val E8 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
strcat@cp 32 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
strcat@to 2E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
FillServoPositionString@i FC 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
int_func B9E 0 CODE 0 intcode_body dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
InitServos@tmp EB 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_SERVOSETS 31D 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
strlen@s 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__activetblptr 2 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_EmptyMovementString 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_BBSIZ$1024 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_memset E9E 0 CODE 0 text14 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
sprintf@flag E6 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
sprintf@prec E7 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
memset@p1 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext10 DF4 0 CODE 0 text10 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext11 D60 0 CODE 0 text11 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext12 ECA 0 CODE 0 text12 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext13 F12 0 CODE 0 text13 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext14 E9E 0 CODE 0 text14 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext15 F30 0 CODE 0 text15 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_SERVOSETS 31B 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__pintcode_body B9E 0 CODE 0 intcode_body dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___lwdiv D60 0 CODE 0 text11 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___lwmod DF4 0 CODE 0 text10 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
strlen@cp 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_UART_Write_String D60 0 CODE 0 text4 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_positions 311 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_InitServos 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_servosets 60 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___wmul@multiplier 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___lwdiv@divisor 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_strcat CB2 0 CODE 0 text8 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_strlen E36 0 CODE 0 text5 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\Kjetil\AppData\Local\Temp\sqco.obj
stacklo 200 0 ABS 0 - C:\Users\Kjetil\AppData\Local\Temp\sqco.obj
_positions 301 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_EmptyMovementString F12 0 CODE 0 text13 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lintret 0 0 ABS 0 intret dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_high_isr C34 0 CODE 0 intcode_body dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
FillServoPositionString@newVerticalPosition F1 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
end_of_initialization DE6 0 CODE 0 cinit dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___lwdiv@dividend 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
?___lwdiv 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
?___lwmod 2F 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_strcat 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_UART_Init E9E 0 CODE 0 text1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__pcinit DB2 0 CODE 0 cinit dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext0 EF0 0 CODE 0 text0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext1 E70 0 CODE 0 text1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext2 AFA 0 CODE 0 text2 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext3 6EE 0 CODE 0 text3 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext4 D0A 0 CODE 0 text4 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext5 E36 0 CODE 0 text5 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext6 F4A 0 CODE 0 text6 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext7 32C 0 CODE 0 text7 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext8 CB2 0 CODE 0 text8 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ptext9 9AE 0 CODE 0 text9 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Kjetil\AppData\Local\Temp\sqco.obj
_sprintf 9AE 0 CODE 0 text9 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lpowerup C6 0 CODE 0 powerup dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
UART_Write@data 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
sprintf@ap E4 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
sprintf@sp DE 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_UART_Write_String D0A 0 CODE 0 text4 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_UART_Init E70 0 CODE 0 text1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___param_bank 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of__initialization DE6 0 CODE 0 cinit dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__pidataBANK0 C34 0 CODE 0 idataBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_FillServoPositionString 32C 0 CODE 0 text7 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_FillServoPositionString 6EE 0 CODE 0 text7 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_movementString 100 0 BANK1 1 bssBANK1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_EmptyMovementString F30 0 CODE 0 text13 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
sprintf@c EA 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
sprintf@f E0 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_main F12 0 CODE 0 text0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__end_of_dpowers 31B 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_ConfigureOscillator F30 0 CODE 0 text15 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
?_sprintf DE 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
_TXREG FAD 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__HRAM 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hbss 0 0 RAM 1 bss dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hram 0 0 ABS 0 ram dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__LRAM 1 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lbss 0 0 RAM 1 bss dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lram 0 0 ABS 0 ram dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__initialization DB2 0 CODE 0 cinit dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
___wmul@product 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hsmallconst 32C 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/XC8_18F87K22/production\SimpleWalking.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 B2 1
idloc 0 200000 200000 8 1
text7 0 32C 32C C2A 1
cstackCOMRAM 1 1 1 37 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 100 1
intcode 0 8 8 6 1
smallconst 0 300 300 2C 1
dataBANK0 1 60 60 9E 1
config 0 300000 300000 E 1
