__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 D0 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_TRMT 7D61 0 ABS 0
_main CA 0 CODE 0
___sp 0 0 STACK 2
btemp 37 0 COMRAM 1
start C6 0 CODE 0
__end_of_UART_Write_String 4BA 0 CODE 0
strlen@cp 2C 0 COMRAM 1
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
wtemp6 38 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 37 0 COMRAM 1
_UART_Write_String 464 0 CODE 0
_SERVO0 C6 0 BANK0 1
_SERVO1 C0 0 BANK0 1
_SERVO2 BA 0 BANK0 1
_SERVO4 B4 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_SERVO5 AE 0 BANK0 1
_SERVO6 A8 0 BANK0 1
_SERVO8 A2 0 BANK0 1
_SERVO9 9C 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 4000 0 MEDIUMCONST 0
__end_of_strlen 4F8 0 CODE 0
__Lmediumconst 3D68 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 3D68 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_UART_Init 554 0 CODE 0
UART_Write_String@a 36 0 COMRAM 1
UART_Write_String@i 34 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 56E 0 CODE 0
__pcstackBANK0 CC 0 BANK0 1
_strlen 4BA 0 CODE 0
__Htemp 38 0 COMRAM 1
__Ltemp 37 0 COMRAM 1
stacklo D0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CA 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 362 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_SERVO10 96 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_SERVO20 7E 0 BANK0 1
_SERVO21 78 0 BANK0 1
_SERVO22 72 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_SERVO24 6C 0 BANK0 1
__pdataBANK0 60 0 BANK0 1
_SERVO25 66 0 BANK0 1
end_of_initialization 518 0 CODE 0
_SERVO16 90 0 BANK0 1
_SERVO26 60 0 BANK0 1
_SERVO17 8A 0 BANK0 1
_UART_Init 526 0 CODE 0
_SERVO18 84 0 BANK0 1
UART_Write_String@str 2E 0 COMRAM 1
__size_of_UART_Write_String 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__end_of_high_isr 3F8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup C6 0 CODE 0
__Lpowerup C6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 CA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 464 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4BA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 56E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 526 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 57A 0 CODE 0
__ptext6 554 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 57C 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 518 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
main@servoSet CE 0 BANK0 1
_UART_Write 56E 0 CODE 0
__CFG_BBSIZ$1024 0 0 ABS 0
strlen@s 28 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 362 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 57A 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D0 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 28 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 4F8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 300 0 RAM 0
UART_Write@data 28 0 COMRAM 1
__mediumconst 3D68 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_OSC$IRCIO7 0 0 ABS 0
UART_Write_String@arrayLength 32 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3F8 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$BOHW 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_SERVOSETS 3D69 0 MEDIUMCONST 0
_OSCCONbits FD3 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
__pintcode_body 362 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 57A 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 4F8 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_low_isr C6 0 CODE 0
__initialization 4F8 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_of_SERVOSETS 3D6B 0 MEDIUMCONST 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 554 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 57B CODE 18 0
mediumconst 3D68 3FFF MEDIUMCONST 3D68 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 37 COMRAM 1 1
dataBANK0 60 CF BANK0 60 1
%locals
dist/XC8_18F87K22/production\ChangePosition.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f2480.h
C:\Users\Kjetil\AppData\Local\Temp\s758.
5136 4F8 0 CODE 0
5138 4F8 0 CODE 0
5141 4F8 0 CODE 0
5258 4F8 0 CODE 0
5259 4FA 0 CODE 0
5260 4FC 0 CODE 0
5261 4FE 0 CODE 0
5262 500 0 CODE 0
5263 502 0 CODE 0
5264 504 0 CODE 0
5265 508 0 CODE 0
5266 50C 0 CODE 0
5267 50C 0 CODE 0
5268 50E 0 CODE 0
5269 512 0 CODE 0
5270 514 0 CODE 0
5271 516 0 CODE 0
5277 518 0 CODE 0
5279 518 0 CODE 0
5280 51A 0 CODE 0
5282 51C 0 CODE 0
5283 51E 0 CODE 0
5284 520 0 CODE 0
5285 522 0 CODE 0
main.c
54 CA 0 CODE 0
56 CA 0 CODE 0
58 CE 0 CODE 0
60 D2 0 CODE 0
62 D6 0 CODE 0
63 E0 0 CODE 0
64 E0 0 CODE 0
65 100 0 CODE 0
66 120 0 CODE 0
67 140 0 CODE 0
68 160 0 CODE 0
69 180 0 CODE 0
70 1A0 0 CODE 0
71 1C0 0 CODE 0
72 1E0 0 CODE 0
73 200 0 CODE 0
74 220 0 CODE 0
75 240 0 CODE 0
76 260 0 CODE 0
77 280 0 CODE 0
78 2A0 0 CODE 0
79 2C0 0 CODE 0
80 2E0 0 CODE 0
81 300 0 CODE 0
82 320 0 CODE 0
83 326 0 CODE 0
84 346 0 CODE 0
63 360 0 CODE 0
main.c
106 464 0 CODE 0
107 464 0 CODE 0
108 478 0 CODE 0
109 482 0 CODE 0
110 49C 0 CODE 0
111 4A2 0 CODE 0
112 4A8 0 CODE 0
108 4A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
4 4BA 0 CODE 0
8 4BA 0 CODE 0
9 4C2 0 CODE 0
10 4C4 0 CODE 0
11 4C8 0 CODE 0
9 4C8 0 CODE 0
12 4DA 0 CODE 0
main.c
116 56E 0 CODE 0
117 570 0 CODE 0
118 574 0 CODE 0
119 578 0 CODE 0
main.c
89 526 0 CODE 0
90 526 0 CODE 0
91 528 0 CODE 0
92 52A 0 CODE 0
93 52E 0 CODE 0
94 532 0 CODE 0
95 534 0 CODE 0
96 536 0 CODE 0
98 538 0 CODE 0
99 53A 0 CODE 0
101 53C 0 CODE 0
user.c
22 57A 0 CODE 0
25 57A 0 CODE 0
system.c
22 554 0 CODE 0
24 554 0 CODE 0
25 556 0 CODE 0
26 558 0 CODE 0
27 562 0 CODE 0
28 564 0 CODE 0
29 56C 0 CODE 0
system.c
29 18 0 CODE 0
interrupts.c
67 18 0 CODE 0
102 6E 0 CODE 0
interrupts.c
102 8 0 CODE 0
27 8 0 CODE 0
interrupts.c
27 362 0 CODE 0
63 3AC 0 CODE 0
