%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_18F87K22/production\ChangePosition.X.production.obj
intcodelo CODE 0 18 18 AE 1
cinit CODE 0 4F8 4F8 2E 1
intcode_body CODE 0 362 362 96 1
text0 CODE 0 CA CA 298 1
text1 CODE 0 464 464 56 1
text2 CODE 0 4BA 4BA 3E 1
text3 CODE 0 56E 56E C 1
text4 CODE 0 526 526 2E 1
text5 CODE 0 57A 57A 2 1
text6 CODE 0 554 554 1A 1
cstackCOMRAM COMRAM 1 1 1 36 1
cstackBANK0 BANK0 1 CC CC 4 1
temp COMRAM 1 37 37 1 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 3F8 3F8 6C 1
dataBANK0 BANK0 1 60 60 6C 1
mediumconst MEDIUMCONST 0 3D68 3D68 298 1
$C:\Users\Kjetil\AppData\Local\Temp\s758.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 C6 C6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D0-2FF 1
SFR D00-FFF 1
BANK0 D0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E-17 1
CONST 57C-3D67 1
STACK D0-2FF 1
SMALLCONST 57C-3D67 1
CODE 4-7 1
CODE E-17 1
CODE 57C-3D67 1
BIGRAM 38-5F 1
BIGRAM D0-2FF 1
COMRAM 38-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 57C-3D67 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F87K22/production\ChangePosition.X.production.obj
18 intcodelo CODE >67:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\interrupts.c
18 intcodelo CODE >29:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\system.c
6E intcodelo CODE >102:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\interrupts.c
8 intcode CODE >27:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\interrupts.c
8 intcode CODE >102:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\interrupts.c
362 intcode_body CODE >27:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\interrupts.c
3AC intcode_body CODE >63:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\interrupts.c
554 text6 CODE >22:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\system.c
554 text6 CODE >24:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\system.c
556 text6 CODE >25:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\system.c
558 text6 CODE >26:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\system.c
562 text6 CODE >27:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\system.c
564 text6 CODE >28:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\system.c
56C text6 CODE >29:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\system.c
57A text5 CODE >22:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\user.c
57A text5 CODE >25:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\user.c
526 text4 CODE >89:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
526 text4 CODE >90:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
528 text4 CODE >91:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
52A text4 CODE >92:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
52E text4 CODE >93:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
532 text4 CODE >94:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
534 text4 CODE >95:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
536 text4 CODE >96:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
538 text4 CODE >98:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
53A text4 CODE >99:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
53C text4 CODE >101:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
56E text3 CODE >116:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
570 text3 CODE >117:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
574 text3 CODE >118:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
578 text3 CODE >119:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
4BA text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
4BA text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
4C2 text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
4C4 text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
4C8 text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
4C8 text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
4DA text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
464 text1 CODE >106:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
464 text1 CODE >107:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
478 text1 CODE >108:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
482 text1 CODE >109:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
49C text1 CODE >110:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
4A2 text1 CODE >111:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
4A8 text1 CODE >108:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
4A8 text1 CODE >112:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
CA text0 CODE >54:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
CA text0 CODE >56:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
CE text0 CODE >58:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
D2 text0 CODE >60:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
D6 text0 CODE >62:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
E0 text0 CODE >63:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
E0 text0 CODE >64:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
100 text0 CODE >65:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
120 text0 CODE >66:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
140 text0 CODE >67:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
160 text0 CODE >68:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
180 text0 CODE >69:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
1A0 text0 CODE >70:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
1C0 text0 CODE >71:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
1E0 text0 CODE >72:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
200 text0 CODE >73:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
220 text0 CODE >74:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
240 text0 CODE >75:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
260 text0 CODE >76:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
280 text0 CODE >77:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
2A0 text0 CODE >78:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
2C0 text0 CODE >79:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
2E0 text0 CODE >80:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
300 text0 CODE >81:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
320 text0 CODE >82:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
326 text0 CODE >83:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
346 text0 CODE >84:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
360 text0 CODE >63:D:\code\githubrepos\arduino_hexbot\ChangePosition.X\main.c
4F8 cinit CODE >5136:C:\Users\Kjetil\AppData\Local\Temp\s758.
4F8 cinit CODE >5138:C:\Users\Kjetil\AppData\Local\Temp\s758.
4F8 cinit CODE >5141:C:\Users\Kjetil\AppData\Local\Temp\s758.
4F8 cinit CODE >5258:C:\Users\Kjetil\AppData\Local\Temp\s758.
4FA cinit CODE >5259:C:\Users\Kjetil\AppData\Local\Temp\s758.
4FC cinit CODE >5260:C:\Users\Kjetil\AppData\Local\Temp\s758.
4FE cinit CODE >5261:C:\Users\Kjetil\AppData\Local\Temp\s758.
500 cinit CODE >5262:C:\Users\Kjetil\AppData\Local\Temp\s758.
502 cinit CODE >5263:C:\Users\Kjetil\AppData\Local\Temp\s758.
504 cinit CODE >5264:C:\Users\Kjetil\AppData\Local\Temp\s758.
508 cinit CODE >5265:C:\Users\Kjetil\AppData\Local\Temp\s758.
50C cinit CODE >5266:C:\Users\Kjetil\AppData\Local\Temp\s758.
50C cinit CODE >5267:C:\Users\Kjetil\AppData\Local\Temp\s758.
50E cinit CODE >5268:C:\Users\Kjetil\AppData\Local\Temp\s758.
512 cinit CODE >5269:C:\Users\Kjetil\AppData\Local\Temp\s758.
514 cinit CODE >5270:C:\Users\Kjetil\AppData\Local\Temp\s758.
516 cinit CODE >5271:C:\Users\Kjetil\AppData\Local\Temp\s758.
518 cinit CODE >5277:C:\Users\Kjetil\AppData\Local\Temp\s758.
518 cinit CODE >5279:C:\Users\Kjetil\AppData\Local\Temp\s758.
51A cinit CODE >5280:C:\Users\Kjetil\AppData\Local\Temp\s758.
51C cinit CODE >5282:C:\Users\Kjetil\AppData\Local\Temp\s758.
51E cinit CODE >5283:C:\Users\Kjetil\AppData\Local\Temp\s758.
520 cinit CODE >5284:C:\Users\Kjetil\AppData\Local\Temp\s758.
522 cinit CODE >5285:C:\Users\Kjetil\AppData\Local\Temp\s758.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lmediumconst 3D68 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hspace_1 D0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__mediumconst 3D68 0 MEDIUMCONST 0 mediumconst C:\Users\Kjetil\AppData\Local\Temp\s758.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kjetil\AppData\Local\Temp\s758.obj
_main CA 0 CODE 0 text0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
btemp 37 0 COMRAM 1 temp dist/XC8_18F87K22/production\ChangePosition.X.production.obj
start C6 0 CODE 0 init C:\Users\Kjetil\AppData\Local\Temp\s758.obj
__size_of_main 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hpowerup C6 0 CODE 0 powerup dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__end_of_ConfigureOscillator 56E 0 CODE 0 text6 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Kjetil\AppData\Local\Temp\s758.obj
intlevel0 0 0 CODE 0 text C:\Users\Kjetil\AppData\Local\Temp\s758.obj
intlevel1 0 0 CODE 0 text C:\Users\Kjetil\AppData\Local\Temp\s758.obj
intlevel2 0 0 CODE 0 text C:\Users\Kjetil\AppData\Local\Temp\s758.obj
intlevel3 0 0 CODE 0 text C:\Users\Kjetil\AppData\Local\Temp\s758.obj
_InitApp 57A 0 CODE 0 text5 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22/production\ChangePosition.X.production.obj
wtemp6 38 0 COMRAM 1 temp dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_UART_Write 56E 0 CODE 0 text3 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22/production\ChangePosition.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Kjetil\AppData\Local\Temp\s758.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Kjetil\AppData\Local\Temp\s758.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22/production\ChangePosition.X.production.obj
UART_Write_String@str 2E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hmediumconst 4000 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hintcodelo C6 0 CODE 0 intcodelo dist/XC8_18F87K22/production\ChangePosition.X.production.obj
?_strlen 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__CFG_BOREN$BOHW 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__end_of_UART_Write 57A 0 CODE 0 text3 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__end_of_low_isr C6 0 CODE 0 intcodelo dist/XC8_18F87K22/production\ChangePosition.X.production.obj
start_initialization 4F8 0 CODE 0 cinit dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
___rparam_used 1 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_SERVO0 C6 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_SERVO1 C0 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_SERVO2 BA 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_SERVO4 B4 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_SERVO5 AE 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_SERVO6 A8 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_SERVO8 A2 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_SERVO9 9C 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__pcstackBANK0 CC 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
UART_Write_String@a 36 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\ChangePosition.X.production.obj
UART_Write_String@i 34 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__size_of_UART_Write_String 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hconst 0 0 CONST 0 const dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__end_of_strlen 4F8 0 CODE 0 text2 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
UART_Write_String@arrayLength 32 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hidata 0 0 CODE 0 idata dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hstack 0 0 STACK 2 stack dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Kjetil\AppData\Local\Temp\s758.obj
__Hcomram 0 0 ABS 0 comram dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lconst 0 0 CONST 0 const dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lidata 0 0 CODE 0 idata dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lstack 0 0 STACK 2 stack dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hdata 0 0 ABS 0 data dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hinit CA 0 CODE 0 init dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Htemp 38 0 COMRAM 1 temp dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Htext 0 0 ABS 0 text dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Ldata 0 0 ABS 0 data dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Linit C6 0 CODE 0 init dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Ltemp 37 0 COMRAM 1 temp dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Ltext 0 0 ABS 0 text dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
int$flags 37 0 COMRAM 1 temp dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hintret 0 0 ABS 0 intret dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__S0 30000E 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__S1 D0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__S2 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__CFG_OSC$IRCIO7 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22/production\ChangePosition.X.production.obj
int_func 362 0 CODE 0 intcode_body dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__end_of_SERVOSETS 3D6B 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/XC8_18F87K22/production\ChangePosition.X.production.obj
strlen@s 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__activetblptr 2 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__CFG_BBSIZ$1024 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_SERVOSETS 3D69 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__pintcode_body 362 0 CODE 0 intcode_body dist/XC8_18F87K22/production\ChangePosition.X.production.obj
strlen@cp 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__end_of_UART_Write_String 4BA 0 CODE 0 text1 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_strlen 4BA 0 CODE 0 text2 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\ChangePosition.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\Kjetil\AppData\Local\Temp\s758.obj
stacklo D0 0 ABS 0 - C:\Users\Kjetil\AppData\Local\Temp\s758.obj
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lintret 0 0 ABS 0 intret dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__end_of_high_isr 3F8 0 CODE 0 intcode_body dist/XC8_18F87K22/production\ChangePosition.X.production.obj
end_of_initialization 518 0 CODE 0 cinit dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__end_of_UART_Init 554 0 CODE 0 text4 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_SERVO10 96 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_SERVO16 90 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_SERVO17 8A 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_SERVO18 84 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_SERVO20 7E 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_SERVO21 78 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_SERVO22 72 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_SERVO24 6C 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_SERVO25 66 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_SERVO26 60 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__pcinit 4F8 0 CODE 0 cinit dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__ptext0 CA 0 CODE 0 text0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__ptext1 464 0 CODE 0 text1 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__ptext2 4BA 0 CODE 0 text2 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__ptext3 56E 0 CODE 0 text3 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__ptext4 526 0 CODE 0 text4 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__ptext5 57A 0 CODE 0 text5 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__ptext6 554 0 CODE 0 text6 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__end_of_InitApp 57C 0 CODE 0 text5 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Kjetil\AppData\Local\Temp\s758.obj
__Lpowerup C6 0 CODE 0 powerup dist/XC8_18F87K22/production\ChangePosition.X.production.obj
UART_Write@data 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_UART_Write_String 464 0 CODE 0 text1 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_UART_Init 526 0 CODE 0 text4 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
___param_bank 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__end_of__initialization 518 0 CODE 0 cinit dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__pidataBANK0 3F8 0 CODE 0 idataBANK0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__pmediumconst 3D68 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\ChangePosition.X.production.obj
main@servoSet CE 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__end_of_main 362 0 CODE 0 text0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_ConfigureOscillator 554 0 CODE 0 text6 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
_TXREG FAD 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__HRAM 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hbss 0 0 RAM 1 bss dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hram 0 0 ABS 0 ram dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__LRAM 1 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lbss 0 0 RAM 1 bss dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lram 0 0 ABS 0 ram dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__initialization 4F8 0 CODE 0 cinit dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22/production\ChangePosition.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/XC8_18F87K22/production\ChangePosition.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 564 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 37 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
dataBANK0 1 60 60 70 1
mediumconst 0 3D68 3D68 298 1
config 0 300000 300000 E 1
