___lwdiv@dividend 28 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
sprintf@f 62 0 BANK0 1
___altoft@c 8A 0 BANK0 1
___lwdiv@counter 2E 0 COMRAM 1
___awtoft@c 30 0 COMRAM 1
main@forward B3 0 BANK0 1
__end_of___ftneg 1DD8 0 CODE 0
__S0 30000E 0 ABS 0
__S1 300 0 ABS 0
__S2 0 0 ABS 0
_FillServoPositionString$1144 98 0 BANK0 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 6F 0 BANK0 1
_sin B9A 0 CODE 0
_cos 164A 0 CODE 0
__size_of___ftsub 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
___ftneg@f1 28 0 COMRAM 1
__size_of_eval_poly 0 0 ABS 0
_TRMT 7D61 0 ABS 0
___ftadd@f2 72 0 BANK0 1
sin@f A0 0 BANK0 1
cos@f AD 0 BANK0 1
___ftsub@f1 9A 0 BANK0 1
sin@y A3 0 BANK0 1
eval_poly@d 7E 0 BANK0 1
_main 1588 0 CODE 0
?_sin A0 0 BANK0 1
___sp 0 0 STACK 2
?_cos AD 0 BANK0 1
btemp 38 0 COMRAM 1
__end_of_positions 335 0 SMALLCONST 0
start C6 0 CODE 0
?___ftadd 6F 0 BANK0 1
___fttol@f1 7B 0 BANK0 1
___ftsub@f2 9D 0 BANK0 1
___ftmul@f1 60 0 BANK0 1
__size_of_frexp 0 0 ABS 0
___fttol@lval 85 0 BANK0 1
___ftdiv@f1 85 0 BANK0 1
__end_of_UART_Write_String 1BEC 0 CODE 0
strlen@cp 2C 0 COMRAM 1
_TXREG FAD 0 ABS 0
strcat@cp 32 0 COMRAM 1
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
sin@x2 A9 0 BANK0 1
___ftmul@f2 63 0 BANK0 1
wtemp6 39 0 COMRAM 1
___ftdiv@f2 88 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 28 0 COMRAM 1
___ftpack 16FA 0 CODE 0
?___lwmod 2F 0 COMRAM 1
___ftdiv@f3 8F 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
?___ftsub 9A 0 BANK0 1
__Lram 0 0 ABS 0
strcat@to 2E 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 28 0 COMRAM 1
_main$1136 B9 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 36 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_floor 13D0 0 CODE 0
_frexp 1A60 0 CODE 0
_turns 301 0 SMALLCONST 0
?_sprintf 60 0 BANK0 1
__end_of_FillServoPositionString 8DC 0 CODE 0
int$flags 38 0 COMRAM 1
FillServoPositionString@left 8D 0 BANK0 1
___ftmul@cntr 6D 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_main$1137 BC 0 BANK0 1
_UART_Write_String 1B96 0 CODE 0
___ftdiv@cntr 8E 0 BANK0 1
main@left B6 0 BANK0 1
___ftge@ff2 2B 0 COMRAM 1
__end_of_InitServos B9A 0 CODE 0
?___fttol 7B 0 BANK0 1
_rotation BF 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
?___ftmul 60 0 BANK0 1
sprintf@ap 66 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
___altoft 19E6 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 85 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1CFC 0 CODE 0
___awtoft 1CFC 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 28 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
sin@coeff_a 33F 0 SMALLCONST 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 6A 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
sin@coeff_b 34E 0 SMALLCONST 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 17A8 0 CODE 0
?___ftpack 28 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
floor@i 95 0 BANK0 1
__end_of_dpowers 33F 0 SMALLCONST 0
__end_of_memset 1D8E 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of_UART_Init 1D62 0 CODE 0
___ftadd@sign 78 0 BANK0 1
UART_Write_String@a 35 0 COMRAM 1
UART_Write_String@i 33 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___ftge 18D8 0 CODE 0
floor@x 92 0 BANK0 1
stackhi 1FF 0 ABS 0
sprintf@sp 60 0 BANK0 1
sin@sgn AC 0 BANK0 1
eval_poly@n 80 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 1E10 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_strlen 1CC2 0 CODE 0
__end_of_sin E00 0 CODE 0
__Htemp 39 0 COMRAM 1
__Ltemp 38 0 COMRAM 1
stacklo 17E 0 ABS 0
_strcat 1B3E 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CA 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1D8E 0 CODE 0
_memset 1D62 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 164A 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_floor 92 0 BANK0 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 28 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 BF 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 6E 0 BANK0 1
end_of_initialization 1B30 0 CODE 0
___ftdiv@sign 93 0 BANK0 1
_UART_Init 1D34 0 CODE 0
InitServos@i 72 0 BANK0 1
UART_Write_String@str 2E 0 COMRAM 1
_forwardSpeed C2 0 BANK0 1
_FillServoPositionString$1138 AC 0 BANK0 1
___wmul@multiplicand 2A 0 COMRAM 1
__size_of_UART_Write_String 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
RotatePositions@i 30 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
__end_of___ftadd FAE 0 CODE 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
?___altoft 8A 0 BANK0 1
__end_of_eval_poly 1588 0 CODE 0
?___awtoft 30 0 COMRAM 1
__end_of_high_isr 18D8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
FillServoPositionString@newVerticalPosition A1 0 BANK0 1
__size_of_strlen 0 0 ABS 0
frexp@eptr 2B 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_floor 14B2 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_FillServoPositionString$1139 AE 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_positions 325 0 SMALLCONST 0
___ftmul@exp 69 0 BANK0 1
___ftdiv@exp 92 0 BANK0 1
__Hpowerup C6 0 CODE 0
__Lpowerup C6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1588 0 CODE 0
_servosets 100 0 BANK1 1
InitServos@tmp 6D 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 164A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B9A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13D0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1A60 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18D8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 19E6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14B2 0 CODE 0
__pbssCOMRAM 36 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1C3E 0 CODE 0
sprintf@val 6A 0 BANK0 1
__ptext9 1DB4 0 CODE 0
__size_of___altoft 0 0 ABS 0
__end_of_cos 16FA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 14B2 0 CODE 0
__size_of_InitServos 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 1B30 0 CODE 0
eval_poly@x 7B 0 BANK0 1
memset@c 2A 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1C3E 0 CODE 0
FillServoPositionString@tmp A7 0 BANK0 1
_UART_Write 1E10 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 2C 0 COMRAM 1
memset@p 2E 0 COMRAM 1
__CFG_BBSIZ$1024 0 0 ABS 0
__end_of_frexp 1AD8 0 CODE 0
strlen@s 28 0 COMRAM 1
___ftadd E00 0 CODE 0
_FillServoPositionString 368 0 CODE 0
__Hidata 0 0 CODE 0
frexp@value 28 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 1DB4 0 CODE 0
__size_of_high_isr 0 0 ABS 0
int_func 1842 0 CODE 0
___lwmod 1C80 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 1C3E 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 2C 0 COMRAM 1
_cos$1145 B0 0 BANK0 1
_sprintf FAE 0 CODE 0
_sin$1146 A6 0 BANK0 1
__Hspace_1 300 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 28 0 COMRAM 1
___ftadd@exp1 7A 0 BANK0 1
__Hsmallconst 368 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
__size_of_sin 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 10FA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 28 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 11F2 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 1AD8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
___ftdiv 12E8 0 CODE 0
__ramtop 300 0 RAM 0
UART_Write@data 28 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1BEC 0 CODE 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
eval_poly@res 82 0 BANK0 1
__size_of_strcat 0 0 ABS 0
_dpowers 335 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_OSC$IRCIO7 0 0 ABS 0
FillServoPositionString@deltaVertical 9F 0 BANK0 1
UART_Write_String@arrayLength 31 0 COMRAM 1
___fttol@exp1 89 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1E1C 0 CODE 0
__end_of_sprintf 10FA 0 CODE 0
___altoft@sign 35 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 33 0 COMRAM 1
___ftpack@arg 28 0 COMRAM 1
_RotatePositions 17A8 0 CODE 0
strcat@from 30 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 79 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_FillServoPositionString$1140 92 0 BANK0 1
sprintf@flag 68 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 12E8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1C80 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1D34 0 CODE 0
__ptext30 1DF6 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1BEC 0 CODE 0
__size_of_EmptyMovementString 0 0 ABS 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 17A8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1D8E 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 8DC 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__end_of_EmptyMovementString 1DF6 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 10FA 0 CODE 0
sprintf@prec 69 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1B96 0 CODE 0
__pidataBANK1 1968 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 11F2 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1CC2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 E00 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1E10 0 CODE 0
FillServoPositionString@newHorizontalPosition 9D 0 BANK0 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1CFC 0 CODE 0
__size_of_FillServoPositionString 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 368 0 CODE 0
floor@expon 98 0 BANK0 1
__Htext18 0 0 ABS 0
__end_of___lwmod 1CC2 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 16FA 0 CODE 0
___lwmod@divisor 31 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1B3E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1DD8 0 CODE 0
___fttol@sign1 84 0 BANK0 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 FAE 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 1D62 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_EmptyMovementString 1DD8 0 CODE 0
_FillServoPositionString$1141 95 0 BANK0 1
___ftpack@exp 2B 0 COMRAM 1
___lwdiv@divisor 2A 0 COMRAM 1
__end_of___ftmul 12E8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__end_of_strcat 1B96 0 CODE 0
memset@p1 28 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
__size_of_floor 0 0 ABS 0
__pintcode_body 1842 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 1E1C 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
___altoft@exp 34 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of___awtoft 1D34 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_FillServoPositionString$1142 A3 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
FillServoPositionString@deltaHorizontal 9B 0 BANK0 1
_movementString 200 0 BANK2 1
_InitServos 8DC 0 CODE 0
FillServoPositionString@i B0 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 1DB4 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1AD8 0 CODE 0
__end_of___altoft 1A60 0 CODE 0
___lwdiv@quotient 2C 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly 7B 0 BANK0 1
__end_of___fttol 11F2 0 CODE 0
__size_of_RotatePositions 0 0 ABS 0
__size_of_cos 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__end_of___ftsub 1C80 0 CODE 0
_FillServoPositionString$1143 A5 0 BANK0 1
__end_of_low_isr C6 0 CODE 0
__initialization 1AD8 0 CODE 0
__end_of___ftge 1968 0 CODE 0
__end_ofsin@coeff_a 34E 0 SMALLCONST 0
__end_ofsin@coeff_b 35A 0 SMALLCONST 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
FillServoPositionString@forward 8A 0 BANK0 1
___lwmod@dividend 2F 0 COMRAM 1
__end_of_turns 325 0 SMALLCONST 0
__activetblptr 2 0 ABS 0
___wmul@product 2C 0 COMRAM 1
___lwmod@counter 33 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 6C 0 BANK0 1
__end_of___ftdiv 13D0 0 CODE 0
_ConfigureOscillator 1DF6 0 CODE 0
__end_of_RotatePositions 1842 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 C9 CODE 18 0
smallconst 300 367 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 38 COMRAM 1 1
cstackBANK0 60 C4 BANK0 60 1
bssBANK2 200 2FF BANK2 200 1
dataBANK1 100 17D BANK1 100 1
text17 368 1E21 CODE 368 0
%locals
dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f2480.h
C:\Users\Kjetil\AppData\Local\Temp\shc0.
4448 1AD8 0 CODE 0
4450 1AD8 0 CODE 0
4453 1AD8 0 CODE 0
4494 1AD8 0 CODE 0
4495 1ADA 0 CODE 0
4496 1ADC 0 CODE 0
4497 1ADE 0 CODE 0
4498 1AE0 0 CODE 0
4499 1AE2 0 CODE 0
4500 1AE4 0 CODE 0
4501 1AE8 0 CODE 0
4502 1AEC 0 CODE 0
4503 1AEC 0 CODE 0
4504 1AEE 0 CODE 0
4505 1AF2 0 CODE 0
4506 1AF4 0 CODE 0
4507 1AF6 0 CODE 0
4511 1AF8 0 CODE 0
4512 1AFA 0 CODE 0
4513 1AFC 0 CODE 0
4514 1AFE 0 CODE 0
4515 1B00 0 CODE 0
4516 1B02 0 CODE 0
4517 1B04 0 CODE 0
4518 1B08 0 CODE 0
4519 1B0C 0 CODE 0
4520 1B0C 0 CODE 0
4521 1B0E 0 CODE 0
4522 1B12 0 CODE 0
4523 1B14 0 CODE 0
4524 1B16 0 CODE 0
4528 1B18 0 CODE 0
4529 1B1C 0 CODE 0
4530 1B20 0 CODE 0
4531 1B20 0 CODE 0
4532 1B22 0 CODE 0
4533 1B24 0 CODE 0
4534 1B26 0 CODE 0
4535 1B28 0 CODE 0
4536 1B2A 0 CODE 0
4539 1B2C 0 CODE 0
4540 1B2E 0 CODE 0
4546 1B30 0 CODE 0
4548 1B30 0 CODE 0
4549 1B32 0 CODE 0
4551 1B34 0 CODE 0
4552 1B36 0 CODE 0
4553 1B38 0 CODE 0
4554 1B3A 0 CODE 0
main.c
154 1588 0 CODE 0
156 1588 0 CODE 0
157 15CC 0 CODE 0
162 1610 0 CODE 0
166 1614 0 CODE 0
170 1618 0 CODE 0
174 161C 0 CODE 0
178 161C 0 CODE 0
182 1638 0 CODE 0
186 1644 0 CODE 0
174 1648 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\cos.c
13 164A 0 CODE 0
21 164A 0 CODE 0
22 166A 0 CODE 0
23 16B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
13 B9A 0 CODE 0
37 B9A 0 CODE 0
38 BA0 0 CODE 0
39 BA4 0 CODE 0
40 BC0 0 CODE 0
41 BC6 0 CODE 0
42 BC6 0 CODE 0
43 BEE 0 CODE 0
44 C26 0 CODE 0
45 C50 0 CODE 0
46 C70 0 CODE 0
47 C9A 0 CODE 0
48 CAA 0 CODE 0
49 CAA 0 CODE 0
50 CCA 0 CODE 0
51 D04 0 CODE 0
52 D2C 0 CODE 0
53 D5A 0 CODE 0
54 DCC 0 CODE 0
55 DD4 0 CODE 0
56 DF2 0 CODE 0
57 DFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
13 13D0 0 CODE 0
18 13D0 0 CODE 0
19 13E8 0 CODE 0
20 13EE 0 CODE 0
21 13F2 0 CODE 0
22 1400 0 CODE 0
23 140E 0 CODE 0
24 140E 0 CODE 0
25 141A 0 CODE 0
26 1428 0 CODE 0
27 1458 0 CODE 0
28 1478 0 CODE 0
29 14A4 0 CODE 0
30 14B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
254 1A60 0 CODE 0
256 1A60 0 CODE 0
257 1A6A 0 CODE 0
258 1A7A 0 CODE 0
259 1A7C 0 CODE 0
261 1A7C 0 CODE 0
262 1A9A 0 CODE 0
263 1AB6 0 CODE 0
268 1AC6 0 CODE 0
269 1AD4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
4 18D8 0 CODE 0
6 18D8 0 CODE 0
7 18DC 0 CODE 0
8 1908 0 CODE 0
9 190C 0 CODE 0
10 1938 0 CODE 0
11 1944 0 CODE 0
12 1950 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
42 19E6 0 CODE 0
45 19E6 0 CODE 0
46 19EA 0 CODE 0
47 19EE 0 CODE 0
48 19F4 0 CODE 0
49 1A04 0 CODE 0
52 1A08 0 CODE 0
53 1A0A 0 CODE 0
54 1A14 0 CODE 0
55 1A16 0 CODE 0
52 1A16 0 CODE 0
56 1A3A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\evalpoly.c
4 14B2 0 CODE 0
8 14B2 0 CODE 0
9 14F0 0 CODE 0
10 14F2 0 CODE 0
9 1570 0 CODE 0
11 157A 0 CODE 0
12 1586 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
20 1C3E 0 CODE 0
23 1C3E 0 CODE 0
24 1C4A 0 CODE 0
25 1C56 0 CODE 0
26 1C56 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
15 1DB4 0 CODE 0
17 1DB4 0 CODE 0
18 1DBE 0 CODE 0
19 1DCA 0 CODE 0
20 1DD6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
54 12E8 0 CODE 0
63 12E8 0 CODE 0
64 1304 0 CODE 0
65 1312 0 CODE 0
66 132C 0 CODE 0
67 133A 0 CODE 0
68 1346 0 CODE 0
69 134C 0 CODE 0
70 1350 0 CODE 0
71 1354 0 CODE 0
72 1358 0 CODE 0
73 135A 0 CODE 0
74 1366 0 CODE 0
75 1368 0 CODE 0
76 1374 0 CODE 0
77 1378 0 CODE 0
78 1378 0 CODE 0
79 1380 0 CODE 0
80 1390 0 CODE 0
81 139C 0 CODE 0
82 139E 0 CODE 0
83 139E 0 CODE 0
84 13A6 0 CODE 0
85 13AA 0 CODE 0
main.c
192 1D34 0 CODE 0
193 1D34 0 CODE 0
194 1D36 0 CODE 0
195 1D38 0 CODE 0
196 1D3C 0 CODE 0
197 1D40 0 CODE 0
198 1D42 0 CODE 0
199 1D44 0 CODE 0
201 1D46 0 CODE 0
202 1D48 0 CODE 0
204 1D4A 0 CODE 0
main.c
292 17A8 0 CODE 0
293 17A8 0 CODE 0
294 17BC 0 CODE 0
295 17EA 0 CODE 0
296 1810 0 CODE 0
297 1812 0 CODE 0
298 183A 0 CODE 0
293 183A 0 CODE 0
301 1840 0 CODE 0
main.c
261 8DC 0 CODE 0
263 8DC 0 CODE 0
264 8E6 0 CODE 0
265 8FE 0 CODE 0
266 902 0 CODE 0
267 916 0 CODE 0
268 94A 0 CODE 0
269 95E 0 CODE 0
270 9A4 0 CODE 0
271 9B8 0 CODE 0
272 9CC 0 CODE 0
273 9D8 0 CODE 0
274 9DC 0 CODE 0
275 9F0 0 CODE 0
276 A24 0 CODE 0
277 A38 0 CODE 0
278 A7E 0 CODE 0
279 A92 0 CODE 0
280 AA6 0 CODE 0
281 AB2 0 CODE 0
282 AB6 0 CODE 0
283 ACA 0 CODE 0
284 AFE 0 CODE 0
285 B12 0 CODE 0
286 B58 0 CODE 0
287 B6C 0 CODE 0
288 B80 0 CODE 0
264 B8C 0 CODE 0
290 B98 0 CODE 0
main.c
209 1B96 0 CODE 0
210 1B96 0 CODE 0
211 1BAA 0 CODE 0
212 1BB4 0 CODE 0
213 1BC4 0 CODE 0
214 1BCA 0 CODE 0
211 1BD2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
4 1CC2 0 CODE 0
8 1CC2 0 CODE 0
9 1CCA 0 CODE 0
10 1CCC 0 CODE 0
11 1CD0 0 CODE 0
9 1CD0 0 CODE 0
12 1CDE 0 CODE 0
main.c
220 1E10 0 CODE 0
221 1E12 0 CODE 0
222 1E16 0 CODE 0
223 1E1A 0 CODE 0
main.c
228 368 0 CODE 0
229 368 0 CODE 0
231 36C 0 CODE 0
232 376 0 CODE 0
233 38E 0 CODE 0
234 3A2 0 CODE 0
235 3D6 0 CODE 0
236 3EA 0 CODE 0
237 638 0 CODE 0
238 676 0 CODE 0
239 692 0 CODE 0
240 6A6 0 CODE 0
241 6BA 0 CODE 0
242 6EE 0 CODE 0
243 702 0 CODE 0
244 796 0 CODE 0
245 7D4 0 CODE 0
246 7F0 0 CODE 0
247 804 0 CODE 0
248 818 0 CODE 0
249 84C 0 CODE 0
250 860 0 CODE 0
251 8A6 0 CODE 0
232 8BA 0 CODE 0
253 8C6 0 CODE 0
254 8DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
8 1B3E 0 CODE 0
18 1B3E 0 CODE 0
19 1B46 0 CODE 0
20 1B48 0 CODE 0
19 1B4C 0 CODE 0
21 1B5C 0 CODE 0
22 1B5C 0 CODE 0
23 1B60 0 CODE 0
24 1B64 0 CODE 0
21 1B64 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
492 FAE 0 CODE 0
533 FAE 0 CODE 0
536 FB8 0 CODE 0
538 FBA 0 CODE 0
541 FC2 0 CODE 0
542 FD2 0 CODE 0
543 FD4 0 CODE 0
548 FD4 0 CODE 0
635 FD8 0 CODE 0
822 FFE 0 CODE 0
1259 FFE 0 CODE 0
1261 1016 0 CODE 0
1262 101A 0 CODE 0
1263 101E 0 CODE 0
1264 1026 0 CODE 0
1305 1026 0 CODE 0
1306 1032 0 CODE 0
1305 1052 0 CODE 0
1438 1056 0 CODE 0
1439 1062 0 CODE 0
1472 1072 0 CODE 0
1474 1076 0 CODE 0
1489 1078 0 CODE 0
1524 10BC 0 CODE 0
1525 10CC 0 CODE 0
1474 10CC 0 CODE 0
536 10D4 0 CODE 0
1538 10EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
8 1C80 0 CODE 0
13 1C80 0 CODE 0
14 1C88 0 CODE 0
15 1C8C 0 CODE 0
16 1C8E 0 CODE 0
17 1C94 0 CODE 0
18 1C96 0 CODE 0
15 1C96 0 CODE 0
20 1C9A 0 CODE 0
21 1CA6 0 CODE 0
22 1CAE 0 CODE 0
23 1CB4 0 CODE 0
25 1CB8 0 CODE 0
26 1CC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
8 1BEC 0 CODE 0
14 1BEC 0 CODE 0
15 1BF4 0 CODE 0
16 1BFC 0 CODE 0
17 1C00 0 CODE 0
18 1C02 0 CODE 0
19 1C08 0 CODE 0
20 1C0A 0 CODE 0
17 1C0A 0 CODE 0
22 1C0E 0 CODE 0
23 1C14 0 CODE 0
24 1C20 0 CODE 0
25 1C28 0 CODE 0
26 1C2A 0 CODE 0
27 1C2A 0 CODE 0
28 1C30 0 CODE 0
30 1C34 0 CODE 0
31 1C3C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
15 1D8E 0 CODE 0
37 1D8E 0 CODE 0
38 1D9A 0 CODE 0
39 1DA2 0 CODE 0
52 1DAA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
44 10FA 0 CODE 0
49 10FA 0 CODE 0
50 1116 0 CODE 0
51 1128 0 CODE 0
52 1150 0 CODE 0
53 1152 0 CODE 0
54 115E 0 CODE 0
55 116C 0 CODE 0
56 1170 0 CODE 0
57 1174 0 CODE 0
58 117E 0 CODE 0
60 1190 0 CODE 0
61 119A 0 CODE 0
62 119E 0 CODE 0
63 11A0 0 CODE 0
64 11A6 0 CODE 0
65 11B8 0 CODE 0
66 11B8 0 CODE 0
67 11C2 0 CODE 0
68 11C4 0 CODE 0
65 11C4 0 CODE 0
70 11CA 0 CODE 0
71 11D0 0 CODE 0
72 11E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
62 11F2 0 CODE 0
67 11F2 0 CODE 0
68 120E 0 CODE 0
69 121C 0 CODE 0
70 1236 0 CODE 0
71 1244 0 CODE 0
72 124A 0 CODE 0
73 124E 0 CODE 0
74 1252 0 CODE 0
75 1256 0 CODE 0
77 1258 0 CODE 0
78 125A 0 CODE 0
79 1266 0 CODE 0
134 1272 0 CODE 0
135 1276 0 CODE 0
136 1276 0 CODE 0
137 127A 0 CODE 0
138 1286 0 CODE 0
139 128E 0 CODE 0
140 1296 0 CODE 0
143 129A 0 CODE 0
144 129E 0 CODE 0
145 129E 0 CODE 0
146 12A2 0 CODE 0
147 12AE 0 CODE 0
148 12B6 0 CODE 0
149 12BE 0 CODE 0
156 12C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
86 E00 0 CODE 0
90 E00 0 CODE 0
91 E16 0 CODE 0
92 E2A 0 CODE 0
93 E46 0 CODE 0
94 E54 0 CODE 0
95 E70 0 CODE 0
96 E7E 0 CODE 0
97 E82 0 CODE 0
98 E84 0 CODE 0
99 E86 0 CODE 0
100 E88 0 CODE 0
101 E8A 0 CODE 0
102 E8C 0 CODE 0
103 E98 0 CODE 0
104 E9A 0 CODE 0
106 EA6 0 CODE 0
110 EAE 0 CODE 0
111 EB6 0 CODE 0
112 EB8 0 CODE 0
113 ED0 0 CODE 0
114 ED0 0 CODE 0
115 ED8 0 CODE 0
116 EDA 0 CODE 0
113 EDA 0 CODE 0
117 EE4 0 CODE 0
121 EEC 0 CODE 0
122 EF4 0 CODE 0
123 EF6 0 CODE 0
124 F0E 0 CODE 0
125 F0E 0 CODE 0
126 F16 0 CODE 0
127 F18 0 CODE 0
124 F18 0 CODE 0
129 F20 0 CODE 0
131 F24 0 CODE 0
132 F30 0 CODE 0
133 F3C 0 CODE 0
134 F3C 0 CODE 0
136 F40 0 CODE 0
137 F4C 0 CODE 0
138 F58 0 CODE 0
139 F58 0 CODE 0
140 F5C 0 CODE 0
141 F68 0 CODE 0
142 F6C 0 CODE 0
143 F78 0 CODE 0
144 F84 0 CODE 0
145 F88 0 CODE 0
146 F88 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
32 1CFC 0 CODE 0
36 1CFC 0 CODE 0
37 1D00 0 CODE 0
38 1D04 0 CODE 0
39 1D0C 0 CODE 0
40 1D10 0 CODE 0
41 1D10 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
62 16FA 0 CODE 0
64 16FA 0 CODE 0
65 170A 0 CODE 0
66 1718 0 CODE 0
67 1718 0 CODE 0
68 171A 0 CODE 0
69 1722 0 CODE 0
66 1722 0 CODE 0
70 1740 0 CODE 0
71 1740 0 CODE 0
72 1742 0 CODE 0
73 174E 0 CODE 0
74 1756 0 CODE 0
70 1756 0 CODE 0
75 1774 0 CODE 0
76 1774 0 CODE 0
77 1776 0 CODE 0
78 177E 0 CODE 0
75 177E 0 CODE 0
79 1788 0 CODE 0
80 178A 0 CODE 0
81 178C 0 CODE 0
82 1790 0 CODE 0
83 1794 0 CODE 0
84 1798 0 CODE 0
85 179A 0 CODE 0
main.c
257 1DD8 0 CODE 0
258 1DD8 0 CODE 0
259 1DF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
8 1D62 0 CODE 0
18 1D62 0 CODE 0
19 1D6A 0 CODE 0
20 1D6C 0 CODE 0
19 1D7C 0 CODE 0
system.c
23 1DF6 0 CODE 0
25 1DF6 0 CODE 0
26 1DF8 0 CODE 0
27 1DFA 0 CODE 0
28 1E04 0 CODE 0
29 1E06 0 CODE 0
30 1E0E 0 CODE 0
system.c
30 18 0 CODE 0
interrupts.c
67 18 0 CODE 0
102 6E 0 CODE 0
interrupts.c
102 8 0 CODE 0
27 8 0 CODE 0
interrupts.c
27 1842 0 CODE 0
63 188C 0 CODE 0
