%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kjetil\AppData\Local\Temp\shc0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 C6 C6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
intcodelo CODE 0 18 18 AE 1
cinit CODE 0 1AD8 1AD8 66 1
intcode_body CODE 0 1842 1842 96 1
text0 CODE 0 1588 1588 C2 1
text1 CODE 0 164A 164A B0 1
text2 CODE 0 B9A B9A 266 1
text3 CODE 0 13D0 13D0 E2 1
text4 CODE 0 1A60 1A60 78 1
text5 CODE 0 18D8 18D8 90 1
text6 CODE 0 19E6 19E6 7A 1
text7 CODE 0 14B2 14B2 D6 1
text8 CODE 0 1C3E 1C3E 42 1
text9 CODE 0 1DB4 1DB4 24 1
text10 CODE 0 12E8 12E8 E8 1
text11 CODE 0 1D34 1D34 2E 1
text12 CODE 0 17A8 17A8 9A 1
text13 CODE 0 8DC 8DC 2BE 1
text14 CODE 0 1B96 1B96 56 1
text15 CODE 0 1CC2 1CC2 3A 1
text16 CODE 0 1E10 1E10 C 1
text17 CODE 0 368 368 574 1
text18 CODE 0 1B3E 1B3E 58 1
text19 CODE 0 FAE FAE 14C 1
text20 CODE 0 1C80 1C80 42 1
text21 CODE 0 1BEC 1BEC 52 1
text22 CODE 0 1D8E 1D8E 26 1
text23 CODE 0 10FA 10FA F8 1
text24 CODE 0 11F2 11F2 F6 1
text25 CODE 0 E00 E00 1AE 1
text26 CODE 0 1CFC 1CFC 38 1
text27 CODE 0 16FA 16FA AE 1
text28 CODE 0 1DD8 1DD8 1E 1
text29 CODE 0 1D62 1D62 2C 1
text30 CODE 0 1DF6 1DF6 1A 1
cstackCOMRAM COMRAM 1 1 1 35 1
cstackBANK0 BANK0 1 60 60 5F 1
temp COMRAM 1 38 38 1 1
bssBANK2 BANK2 1 200 200 100 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 300 300 68 1
idataBANK0 CODE 0 1E1C 1E1C 6 1
idataBANK1 CODE 0 1968 1968 7E 1
dataBANK0 BANK0 1 BF BF 6 1
dataBANK1 BANK1 1 100 100 7E 1
bssCOMRAM COMRAM 1 36 36 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C5-FF 1
RAM 17E-1FF 1
SFR D00-FFF 1
BANK0 C5-FF 1
BANK1 17E-1FF 1
CONST 4-7 1
CONST E-17 1
CONST CA-2FF 1
CONST 1E22-3FFF 1
STACK 17E-1FF 1
SMALLCONST 1E22-3FFF 1
CODE 4-7 1
CODE E-17 1
CODE CA-2FF 1
CODE 1E22-3FFF 1
BIGRAM 39-5F 1
BIGRAM C5-FF 1
BIGRAM 17E-1FF 1
COMRAM 39-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1E22-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
18 intcodelo CODE >67:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\interrupts.c
18 intcodelo CODE >30:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\system.c
6E intcodelo CODE >102:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\interrupts.c
8 intcode CODE >27:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\interrupts.c
8 intcode CODE >102:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\interrupts.c
1842 intcode_body CODE >27:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\interrupts.c
188C intcode_body CODE >63:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\interrupts.c
1DF6 text30 CODE >23:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\system.c
1DF6 text30 CODE >25:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\system.c
1DF8 text30 CODE >26:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\system.c
1DFA text30 CODE >27:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\system.c
1E04 text30 CODE >28:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\system.c
1E06 text30 CODE >29:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\system.c
1E0E text30 CODE >30:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\system.c
1D62 text29 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
1D62 text29 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
1D6A text29 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
1D6C text29 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
1D7C text29 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
1DD8 text28 CODE >257:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1DD8 text28 CODE >258:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1DF4 text28 CODE >259:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
16FA text27 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
16FA text27 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
170A text27 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1718 text27 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1718 text27 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
171A text27 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1722 text27 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1722 text27 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1740 text27 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1740 text27 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1742 text27 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
174E text27 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1756 text27 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1756 text27 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1774 text27 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1774 text27 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1776 text27 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
177E text27 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
177E text27 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1788 text27 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
178A text27 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
178C text27 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1790 text27 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1794 text27 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1798 text27 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
179A text27 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1CFC text26 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
1CFC text26 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
1D00 text26 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
1D04 text26 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
1D0C text26 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
1D10 text26 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
1D10 text26 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
E00 text25 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
E00 text25 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
E16 text25 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
E2A text25 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
E46 text25 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
E54 text25 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
E70 text25 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
E7E text25 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
E82 text25 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
E84 text25 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
E86 text25 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
E88 text25 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
E8A text25 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
E8C text25 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
E98 text25 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
E9A text25 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
EA6 text25 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
EAE text25 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
EB6 text25 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
EB8 text25 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
ED0 text25 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
ED0 text25 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
ED8 text25 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
EDA text25 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
EDA text25 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
EE4 text25 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
EEC text25 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
EF4 text25 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
EF6 text25 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F0E text25 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F0E text25 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F16 text25 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F18 text25 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F18 text25 CODE >127:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F20 text25 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F24 text25 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F30 text25 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F3C text25 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F3C text25 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F40 text25 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F4C text25 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F58 text25 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F58 text25 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F5C text25 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F68 text25 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F6C text25 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F78 text25 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F84 text25 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F88 text25 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
F88 text25 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
11F2 text24 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
11F2 text24 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
120E text24 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
121C text24 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1236 text24 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1244 text24 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
124A text24 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
124E text24 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1252 text24 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1256 text24 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1258 text24 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
125A text24 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1266 text24 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1272 text24 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1276 text24 CODE >135:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1276 text24 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
127A text24 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1286 text24 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
128E text24 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1296 text24 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
129A text24 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
129E text24 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
129E text24 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
12A2 text24 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
12AE text24 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
12B6 text24 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
12BE text24 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
12C2 text24 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
10FA text23 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
10FA text23 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1116 text23 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1128 text23 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1150 text23 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1152 text23 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
115E text23 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
116C text23 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1170 text23 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1174 text23 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
117E text23 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1190 text23 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
119A text23 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
119E text23 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
11A0 text23 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
11A6 text23 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
11B8 text23 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
11B8 text23 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
11C2 text23 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
11C4 text23 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
11C4 text23 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
11CA text23 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
11D0 text23 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
11E0 text23 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1D8E text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1D8E text22 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1D9A text22 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1DA2 text22 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1DAA text22 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1BEC text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1BEC text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1BF4 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1BFC text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1C00 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1C02 text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1C08 text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1C0A text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1C0A text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1C0E text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1C14 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1C20 text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1C28 text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1C2A text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1C2A text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1C30 text21 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1C34 text21 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1C3C text21 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1C80 text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1C80 text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1C88 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1C8C text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1C8E text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1C94 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1C96 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1C96 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1C9A text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1CA6 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1CAE text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1CB4 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1CB8 text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1CC0 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
FAE text19 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
FAE text19 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
FB8 text19 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
FBA text19 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
FC2 text19 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
FD2 text19 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
FD4 text19 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
FD4 text19 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
FD8 text19 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
FFE text19 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
FFE text19 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1016 text19 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
101A text19 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
101E text19 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1026 text19 CODE >1264:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1026 text19 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1032 text19 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1052 text19 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1056 text19 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1062 text19 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1072 text19 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1076 text19 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1078 text19 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
10BC text19 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
10CC text19 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
10CC text19 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
10D4 text19 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
10EC text19 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1B3E text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
1B3E text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
1B46 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
1B48 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
1B4C text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
1B5C text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
1B5C text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
1B60 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
1B64 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
1B64 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
368 text17 CODE >228:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
368 text17 CODE >229:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
36C text17 CODE >231:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
376 text17 CODE >232:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
38E text17 CODE >233:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
3A2 text17 CODE >234:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
3D6 text17 CODE >235:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
3EA text17 CODE >236:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
638 text17 CODE >237:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
676 text17 CODE >238:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
692 text17 CODE >239:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
6A6 text17 CODE >240:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
6BA text17 CODE >241:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
6EE text17 CODE >242:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
702 text17 CODE >243:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
796 text17 CODE >244:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
7D4 text17 CODE >245:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
7F0 text17 CODE >246:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
804 text17 CODE >247:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
818 text17 CODE >248:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
84C text17 CODE >249:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
860 text17 CODE >250:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
8A6 text17 CODE >251:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
8BA text17 CODE >232:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
8C6 text17 CODE >253:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
8DA text17 CODE >254:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1E10 text16 CODE >220:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1E12 text16 CODE >221:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1E16 text16 CODE >222:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1E1A text16 CODE >223:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1CC2 text15 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
1CC2 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
1CCA text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
1CCC text15 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
1CD0 text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
1CD0 text15 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
1CDE text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
1B96 text14 CODE >209:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1B96 text14 CODE >210:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1BAA text14 CODE >211:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1BB4 text14 CODE >212:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1BC4 text14 CODE >213:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1BCA text14 CODE >214:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1BD2 text14 CODE >211:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
8DC text13 CODE >261:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
8DC text13 CODE >263:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
8E6 text13 CODE >264:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
8FE text13 CODE >265:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
902 text13 CODE >266:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
916 text13 CODE >267:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
94A text13 CODE >268:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
95E text13 CODE >269:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
9A4 text13 CODE >270:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
9B8 text13 CODE >271:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
9CC text13 CODE >272:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
9D8 text13 CODE >273:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
9DC text13 CODE >274:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
9F0 text13 CODE >275:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
A24 text13 CODE >276:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
A38 text13 CODE >277:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
A7E text13 CODE >278:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
A92 text13 CODE >279:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
AA6 text13 CODE >280:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
AB2 text13 CODE >281:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
AB6 text13 CODE >282:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
ACA text13 CODE >283:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
AFE text13 CODE >284:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
B12 text13 CODE >285:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
B58 text13 CODE >286:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
B6C text13 CODE >287:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
B80 text13 CODE >288:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
B8C text13 CODE >264:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
B98 text13 CODE >290:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
17A8 text12 CODE >292:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
17A8 text12 CODE >293:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
17BC text12 CODE >294:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
17EA text12 CODE >295:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1810 text12 CODE >296:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1812 text12 CODE >297:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
183A text12 CODE >293:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
183A text12 CODE >298:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1840 text12 CODE >301:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1D34 text11 CODE >192:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1D34 text11 CODE >193:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1D36 text11 CODE >194:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1D38 text11 CODE >195:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1D3C text11 CODE >196:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1D40 text11 CODE >197:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1D42 text11 CODE >198:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1D44 text11 CODE >199:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1D46 text11 CODE >201:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1D48 text11 CODE >202:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1D4A text11 CODE >204:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
12E8 text10 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
12E8 text10 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1304 text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1312 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
132C text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
133A text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1346 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
134C text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1350 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1354 text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1358 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
135A text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1366 text10 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1368 text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1374 text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1378 text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1378 text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1380 text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1390 text10 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
139C text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
139E text10 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
139E text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
13A6 text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
13AA text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1DB4 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
1DB4 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
1DBE text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
1DCA text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
1DD6 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
1C3E text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
1C3E text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
1C4A text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
1C56 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
1C56 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
14B2 text7 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\evalpoly.c
14B2 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\evalpoly.c
14F0 text7 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\evalpoly.c
14F2 text7 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\evalpoly.c
1570 text7 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\evalpoly.c
157A text7 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\evalpoly.c
1586 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\evalpoly.c
19E6 text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
19E6 text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
19EA text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
19EE text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
19F4 text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
1A04 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
1A08 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
1A0A text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
1A14 text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
1A16 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
1A16 text6 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
1A3A text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
18D8 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
18D8 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
18DC text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
1908 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
190C text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
1938 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
1944 text5 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
1950 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
1A60 text4 CODE >254:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
1A60 text4 CODE >256:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
1A6A text4 CODE >257:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
1A7A text4 CODE >258:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
1A7C text4 CODE >259:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
1A7C text4 CODE >261:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
1A9A text4 CODE >262:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
1AB6 text4 CODE >263:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
1AC6 text4 CODE >268:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
1AD4 text4 CODE >269:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
13D0 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
13D0 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
13E8 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
13EE text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
13F2 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
1400 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
140E text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
140E text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
141A text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
1428 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
1458 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
1478 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
14A4 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
14B0 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
B9A text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
B9A text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
BA0 text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
BA4 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
BC0 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
BC6 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
BC6 text2 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
BEE text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
C26 text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
C50 text2 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
C70 text2 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
C9A text2 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
CAA text2 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
CAA text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
CCA text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
D04 text2 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
D2C text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
D5A text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
DCC text2 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
DD4 text2 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
DF2 text2 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
DFE text2 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sin.c
164A text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\cos.c
164A text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\cos.c
166A text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\cos.c
16B2 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\cos.c
1588 text0 CODE >154:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1588 text0 CODE >156:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
15CC text0 CODE >157:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1610 text0 CODE >162:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1614 text0 CODE >166:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1618 text0 CODE >170:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
161C text0 CODE >174:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
161C text0 CODE >178:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1638 text0 CODE >182:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1644 text0 CODE >186:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1648 text0 CODE >174:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
1AD8 cinit CODE >4448:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1AD8 cinit CODE >4450:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1AD8 cinit CODE >4453:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1AD8 cinit CODE >4494:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1ADA cinit CODE >4495:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1ADC cinit CODE >4496:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1ADE cinit CODE >4497:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1AE0 cinit CODE >4498:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1AE2 cinit CODE >4499:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1AE4 cinit CODE >4500:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1AE8 cinit CODE >4501:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1AEC cinit CODE >4502:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1AEC cinit CODE >4503:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1AEE cinit CODE >4504:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1AF2 cinit CODE >4505:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1AF4 cinit CODE >4506:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1AF6 cinit CODE >4507:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1AF8 cinit CODE >4511:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1AFA cinit CODE >4512:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1AFC cinit CODE >4513:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1AFE cinit CODE >4514:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1B00 cinit CODE >4515:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1B02 cinit CODE >4516:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1B04 cinit CODE >4517:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1B08 cinit CODE >4518:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1B0C cinit CODE >4519:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1B0C cinit CODE >4520:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1B0E cinit CODE >4521:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1B12 cinit CODE >4522:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1B14 cinit CODE >4523:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1B16 cinit CODE >4524:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1B18 cinit CODE >4528:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1B1C cinit CODE >4529:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1B20 cinit CODE >4530:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1B20 cinit CODE >4531:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1B22 cinit CODE >4532:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1B24 cinit CODE >4533:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1B26 cinit CODE >4534:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1B28 cinit CODE >4535:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1B2A cinit CODE >4536:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1B2C cinit CODE >4539:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1B2E cinit CODE >4540:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1B30 cinit CODE >4546:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1B30 cinit CODE >4548:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1B32 cinit CODE >4549:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1B34 cinit CODE >4551:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1B36 cinit CODE >4552:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1B38 cinit CODE >4553:C:\Users\Kjetil\AppData\Local\Temp\shc0.
1B3A cinit CODE >4554:C:\Users\Kjetil\AppData\Local\Temp\shc0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 33 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hspace_1 300 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
frexp@eptr 2B 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___ftdiv@exp 92 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Kjetil\AppData\Local\Temp\shc0.obj
___awtoft@sign 33 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
RotatePositions@i 30 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
FillServoPositionString@deltaHorizontal 9B 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
?_cos AD 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
?_sin A0 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kjetil\AppData\Local\Temp\shc0.obj
_main 1588 0 CODE 0 text0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
btemp 38 0 COMRAM 1 temp dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
cos@f AD 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___ftadd@f1 6F 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___ftadd@f2 72 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
sin@f A0 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
sin@y A3 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
start C6 0 CODE 0 init C:\Users\Kjetil\AppData\Local\Temp\shc0.obj
__size_of___ftadd 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
?___wmul 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
InitServos@i 72 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___ftdiv@f1 85 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___ftdiv@f2 88 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___ftdiv@f3 8F 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_RotatePositions 1842 0 CODE 0 text12 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hpowerup C6 0 CODE 0 powerup dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
sin@x2 A9 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
FillServoPositionString@newHorizontalPosition 9D 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_ConfigureOscillator 1E10 0 CODE 0 text30 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___ftge@ff1 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___ftge@ff2 2B 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Kjetil\AppData\Local\Temp\shc0.obj
intlevel0 0 0 CODE 0 text C:\Users\Kjetil\AppData\Local\Temp\shc0.obj
intlevel1 0 0 CODE 0 text C:\Users\Kjetil\AppData\Local\Temp\shc0.obj
intlevel2 0 0 CODE 0 text C:\Users\Kjetil\AppData\Local\Temp\shc0.obj
intlevel3 0 0 CODE 0 text C:\Users\Kjetil\AppData\Local\Temp\shc0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
strcat@from 30 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
wtemp6 39 0 COMRAM 1 temp dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_UART_Write 1E10 0 CODE 0 text16 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___ftmul@f1 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___ftmul@f2 63 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___ftneg@f1 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_InitServos 8DC 0 CODE 0 text13 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___wmul@multiplicand 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Kjetil\AppData\Local\Temp\shc0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Kjetil\AppData\Local\Temp\shc0.obj
__size_of___altoft 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
main@forward B3 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_RotatePositions 17A8 0 CODE 0 text12 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___altoft@c 8A 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of___ftge 1968 0 CODE 0 text5 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
UART_Write_String@str 2E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of___wmul 1DB4 0 CODE 0 text22 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___ftsub@f1 9A 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___ftsub@f2 9D 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___fttol@f1 7B 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hintcodelo C6 0 CODE 0 intcodelo dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___lwmod@divisor 31 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of___ftadd FAE 0 CODE 0 text25 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of___ftdiv 13D0 0 CODE 0 text10 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of___ftmul 12E8 0 CODE 0 text24 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of___ftneg 1DD8 0 CODE 0 text9 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of___ftsub 1C80 0 CODE 0 text8 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of___fttol 11F2 0 CODE 0 text23 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of___lwdiv 1C3E 0 CODE 0 text21 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of___lwmod 1CC2 0 CODE 0 text20 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
?_strlen 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_BOREN$BOHW 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
?_eval_poly 7B 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_dpowers 335 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_UART_Write 1E1C 0 CODE 0 text16 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___lwdiv@quotient 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of_floor 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of_frexp 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
FillServoPositionString@tmp A7 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___lwmod@dividend 2F 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_low_isr C6 0 CODE 0 intcodelo dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_InitServos B9A 0 CODE 0 text13 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
start_initialization 1AD8 0 CODE 0 cinit dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_FillServoPositionString$1138 AC 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_FillServoPositionString$1139 AE 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_FillServoPositionString$1140 92 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_FillServoPositionString$1141 95 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_FillServoPositionString$1142 A3 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_FillServoPositionString$1143 A5 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_FillServoPositionString$1144 98 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___altoft 19E6 0 CODE 0 text6 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___awtoft 1CFC 0 CODE 0 text26 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___rparam_used 1 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_memset 1D8E 0 CODE 0 text29 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of_FillServoPositionString 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of___altoft 1A60 0 CODE 0 text6 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of___awtoft 1D34 0 CODE 0 text26 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___fttol@exp1 89 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___fttol@lval 85 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
UART_Write_String@a 35 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
UART_Write_String@i 33 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___ftpack 16FA 0 CODE 0 text27 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___ftpack@arg 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___ftpack@exp 2B 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of_UART_Write_String 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of_RotatePositions 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of___ftpack 17A8 0 CODE 0 text27 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hconst 0 0 CONST 0 const dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_strcat 1B96 0 CODE 0 text18 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_strlen 1CFC 0 CODE 0 text15 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
UART_Write_String@arrayLength 31 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hidata 0 0 CODE 0 idata dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hstack 0 0 STACK 2 stack dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
sin@coeff_a 33F 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
sin@coeff_b 34E 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_main$1136 B9 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_main$1137 BC 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___lwdiv@counter 2E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\Kjetil\AppData\Local\Temp\shc0.obj
FillServoPositionString@deltaVertical 9F 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_sprintf 10FA 0 CODE 0 text19 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lconst 0 0 CONST 0 const dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lidata 0 0 CODE 0 idata dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___ftadd@exp1 7A 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___ftadd@exp2 79 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___ftadd@sign 78 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lstack 0 0 STACK 2 stack dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hdata 0 0 ABS 0 data dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hinit CA 0 CODE 0 init dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htemp 39 0 COMRAM 1 temp dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext 0 0 ABS 0 text dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ldata 0 0 ABS 0 data dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Linit C6 0 CODE 0 init dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltemp 38 0 COMRAM 1 temp dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext 0 0 ABS 0 text dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
memset@c 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
memset@n 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
memset@p 2E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___ftge 18D8 0 CODE 0 text5 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___wmul 1D8E 0 CODE 0 text22 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
int$flags 38 0 COMRAM 1 temp dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hintret 0 0 ABS 0 intret dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__S0 30000E 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__S1 300 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__S2 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_cos 164A 0 CODE 0 text1 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_sin B9A 0 CODE 0 text2 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_OSC$IRCIO7 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
eval_poly@res 82 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___awtoft@c 30 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
sprintf@val 6A 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
strcat@cp 32 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
strcat@to 2E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
FillServoPositionString@i B0 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_cos 16FA 0 CODE 0 text1 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_sin E00 0 CODE 0 text2 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_ofsin@coeff_a 34E 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_ofsin@coeff_b 35A 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
int_func 1842 0 CODE 0 intcode_body dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
InitServos@tmp 6D 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
strlen@s 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__pdataBANK0 BF 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__activetblptr 2 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of_EmptyMovementString 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
sin@sgn AC 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
?___altoft 8A 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
?___awtoft 30 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_BBSIZ$1024 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
floor@expon 98 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___altoft@exp 34 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_memset 1D62 0 CODE 0 text29 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
sprintf@flag 68 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
sprintf@prec 69 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
memset@p1 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext10 12E8 0 CODE 0 text10 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext11 1D34 0 CODE 0 text11 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext12 17A8 0 CODE 0 text12 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext13 8DC 0 CODE 0 text13 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext14 1B96 0 CODE 0 text14 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext15 1CC2 0 CODE 0 text15 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext16 1E10 0 CODE 0 text16 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext17 368 0 CODE 0 text17 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext18 1B3E 0 CODE 0 text18 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext19 FAE 0 CODE 0 text19 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext20 1C80 0 CODE 0 text20 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext21 1BEC 0 CODE 0 text21 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext22 1D8E 0 CODE 0 text22 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext23 10FA 0 CODE 0 text23 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext24 11F2 0 CODE 0 text24 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext25 E00 0 CODE 0 text25 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext26 1CFC 0 CODE 0 text26 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext27 16FA 0 CODE 0 text27 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext28 1DD8 0 CODE 0 text28 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext29 1D62 0 CODE 0 text29 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext30 1DF6 0 CODE 0 text30 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___ftadd E00 0 CODE 0 text25 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___ftdiv 12E8 0 CODE 0 text10 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___ftmul 11F2 0 CODE 0 text24 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___ftneg 1DB4 0 CODE 0 text9 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___ftsub 1C3E 0 CODE 0 text8 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___fttol 10FA 0 CODE 0 text23 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__pintcode_body 1842 0 CODE 0 intcode_body dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___lwdiv 1BEC 0 CODE 0 text21 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___lwmod 1C80 0 CODE 0 text20 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
strlen@cp 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_UART_Write_String 1BEC 0 CODE 0 text14 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_positions 335 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of_InitServos 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
?___ftpack 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_servosets 100 0 BANK1 1 dataBANK1 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___wmul@multiplier 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
main@left B6 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___lwdiv@divisor 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_strcat 1B3E 0 CODE 0 text18 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_strlen 1CC2 0 CODE 0 text15 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\Kjetil\AppData\Local\Temp\shc0.obj
stacklo 17E 0 ABS 0 - C:\Users\Kjetil\AppData\Local\Temp\shc0.obj
_positions 325 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_EmptyMovementString 1DD8 0 CODE 0 text28 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lintret 0 0 ABS 0 intret dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_eval_poly 1588 0 CODE 0 text7 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of_eval_poly 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
floor@i 95 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
floor@x 92 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___ftmul@cntr 6D 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__pbssCOMRAM 36 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___ftmul@sign 6E 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_high_isr 18D8 0 CODE 0 intcode_body dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
FillServoPositionString@newVerticalPosition A1 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
end_of_initialization 1B30 0 CODE 0 cinit dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_eval_poly 14B2 0 CODE 0 text7 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___lwdiv@dividend 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
?___ftadd 6F 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
?___ftdiv 85 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
?___ftmul 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
?___ftneg 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
?___ftsub 9A 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
?___fttol 7B 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
?___lwdiv 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
?___lwmod 2F 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
FillServoPositionString@forward 8A 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of_strcat 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_UART_Init 1D62 0 CODE 0 text11 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
FillServoPositionString@left 8D 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__pcinit 1AD8 0 CODE 0 cinit dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext0 1588 0 CODE 0 text0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext1 164A 0 CODE 0 text1 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext2 B9A 0 CODE 0 text2 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext3 13D0 0 CODE 0 text3 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext4 1A60 0 CODE 0 text4 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext5 18D8 0 CODE 0 text5 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext6 19E6 0 CODE 0 text6 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext7 14B2 0 CODE 0 text7 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext8 1C3E 0 CODE 0 text8 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext9 1DB4 0 CODE 0 text9 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Kjetil\AppData\Local\Temp\shc0.obj
_sprintf FAE 0 CODE 0 text19 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lpowerup C6 0 CODE 0 powerup dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
UART_Write@data 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
sprintf@ap 66 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
sprintf@sp 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_UART_Write_String 1B96 0 CODE 0 text14 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_UART_Init 1D34 0 CODE 0 text11 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
eval_poly@d 7E 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
eval_poly@n 80 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
eval_poly@x 7B 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___param_bank 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___ftmul@exp 69 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of__initialization 1B30 0 CODE 0 cinit dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_rotation BF 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
frexp@value 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
?_floor 92 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__pidataBANK0 1E1C 0 CODE 0 idataBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__pidataBANK1 1968 0 CODE 0 idataBANK1 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___altoft@sign 35 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_FillServoPositionString 368 0 CODE 0 text17 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___ftpack@sign 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_FillServoPositionString 8DC 0 CODE 0 text17 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_movementString 200 0 BANK2 1 bssBANK2 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_EmptyMovementString 1DF6 0 CODE 0 text28 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___ftdiv@cntr 8E 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___ftdiv@sign 93 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_forwardSpeed C2 0 BANK0 1 dataBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_sin$1146 A6 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
sprintf@c 6C 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
sprintf@f 62 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_main 164A 0 CODE 0 text0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_dpowers 33F 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_ConfigureOscillator 1DF6 0 CODE 0 text30 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_floor 14B2 0 CODE 0 text3 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_frexp 1AD8 0 CODE 0 text4 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
?_sprintf 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_TXREG FAD 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_turns 325 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__HRAM 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hbss 0 0 RAM 1 bss dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hram 0 0 ABS 0 ram dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__LRAM 1 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lbss 0 0 RAM 1 bss dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lram 0 0 ABS 0 ram dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_errno 36 0 COMRAM 1 bssCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_floor 13D0 0 CODE 0 text3 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_frexp 1A60 0 CODE 0 text4 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_turns 301 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___fttol@sign1 84 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of_cos 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of_sin 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__initialization 1AD8 0 CODE 0 cinit dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___wmul@product 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hsmallconst 368 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_cos$1145 B0 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___ftmul@f3_as_product 6A 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 B2 1
idloc 0 200000 200000 8 1
text17 0 368 368 1ABA 1
cstackCOMRAM 1 1 1 38 1
cstackBANK0 1 60 60 65 1
reset_vec 0 0 0 4 1
bssBANK2 1 200 200 100 1
intcode 0 8 8 6 1
smallconst 0 300 300 68 1
dataBANK1 1 100 100 7E 1
config 0 300000 300000 E 1
