[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2480 ]
[d frameptr 4065 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"27 D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\interrupts.c
[v _high_isr high_isr `II(v  1 e 1 0 ]
"67
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"159 D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
[v _main main `(v  1 e 1 0 ]
"197
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
"214
[v _UART_Write_String UART_Write_String `(v  1 e 1 0 ]
"225
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"233
[v _FillServoPositionString FillServoPositionString `(v  1 e 1 0 ]
"262
[v _EmptyMovementString EmptyMovementString `(v  1 e 1 0 ]
"266
[v _InitServos InitServos `(v  1 e 1 0 ]
"297
[v _RotatePositions RotatePositions `(v  1 e 1 0 ]
"23 D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
[s S226 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"26907 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f2480.h
[s S235 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S244 . 1 `S226 1 . 1 0 `S235 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES244  1 e 1 @3988 ]
[s S407 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"27119
[s S412 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 INTSCR 1 0 :1:7 
]
[u S420 . 1 `S407 1 . 1 0 `S412 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES420  1 e 1 @3995 ]
[s S172 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"27989
[s S181 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S184 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S187 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S190 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S193 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S195 . 1 `S172 1 . 1 0 `S181 1 . 1 0 `S184 1 . 1 0 `S187 1 . 1 0 `S190 1 . 1 0 `S193 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES195  1 e 1 @4011 ]
[s S118 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"28197
[s S127 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S136 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S139 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S141 . 1 `S118 1 . 1 0 `S127 1 . 1 0 `S136 1 . 1 0 `S139 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES141  1 e 1 @4012 ]
"28414
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"28438
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"28450
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S76 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"28660
[s S85 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S88 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S91 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S94 . 1 `S76 1 . 1 0 `S85 1 . 1 0 `S88 1 . 1 0 `S91 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES94  1 e 1 @4024 ]
[s S437 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"30341
[s S443 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S450 . 1 `S437 1 . 1 0 `S443 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES450  1 e 1 @4051 ]
"35508
"35508
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
[s S33 . 48 `[6]i 1 right 12 0 `[6]i 1 left 12 12 `[6]i 1 forward 12 24 `[6]i 1 backward 12 36 ]
"66 D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
[v _turns turns `CS33  1 e 48 0 ]
[s S38 . 16 `[4]i 1 verticalMovement 8 0 `[4]i 1 horizontalMovement 8 8 ]
"73
[v _positions positions `CS38  1 e 16 0 ]
[s S41 . 21 `ui 1 currentServoPosition 2 0 `[3]uc 1 horizontalServo 3 2 `[3]uc 1 upperVerticalServo 3 5 `[3]uc 1 lowerVerticalServo 3 8 `i 1 horizontalMediumPosition 2 11 `i 1 verticalUpperMediumPosition 2 13 `i 1 verticalLowerMediumPosition 2 15 `i 1 multiplierHorizontal 2 17 `i 1 multiplierVertical 2 19 ]
"81
[v _servosets servosets `[6]S41  1 e 126 0 ]
"152
[v _movementString movementString `[256]uc  1 e 256 0 ]
"157
[v _currentDirection currentDirection `*.25i  1 e 2 0 ]
"159
[v _main main `(v  1 e 1 0 ]
{
"195
} 0
"197
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
{
"212
} 0
"297
[v _RotatePositions RotatePositions `(v  1 e 1 0 ]
{
"298
[v RotatePositions@i i `ui  1 a 2 47 ]
"306
} 0
"266
[v _InitServos InitServos `(v  1 e 1 0 ]
{
"267
[v InitServos@tmp tmp `[5]uc  1 a 5 13 ]
"268
[v InitServos@i i `ui  1 a 2 18 ]
"295
} 0
"214
[v _UART_Write_String UART_Write_String `(v  1 e 1 0 ]
{
"217
[v UART_Write_String@a a `uc  1 a 1 52 ]
"216
[v UART_Write_String@i i `i  1 a 2 50 ]
"215
[v UART_Write_String@arrayLength arrayLength `i  1 a 2 48 ]
"214
[v UART_Write_String@str str `*.39Cuc  1 p 2 45 ]
"223
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.39Cuc  1 a 2 43 ]
"4
[v strlen@s s `*.39Cuc  1 p 2 39 ]
"13
} 0
"225 D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 39 ]
"228
} 0
"233
[v _FillServoPositionString FillServoPositionString `(v  1 e 1 0 ]
{
"249
[v FillServoPositionString@newVerticalPosition newVerticalPosition `i  1 a 2 23 ]
"248
[v FillServoPositionString@deltaVertical deltaVertical `i  1 a 2 21 ]
"242
[v FillServoPositionString@newHorizontalPosition newHorizontalPosition `i  1 a 2 19 ]
"241
[v FillServoPositionString@deltaHorizontal deltaHorizontal `i  1 a 2 17 ]
"235
[v FillServoPositionString@tmp tmp `[5]uc  1 a 5 27 ]
"236
[v FillServoPositionString@i i `ui  1 a 2 36 ]
"259
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
{
"15
[v strcat@cp cp `*.39uc  1 a 2 49 ]
"8
[v strcat@to to `*.39uc  1 p 2 45 ]
[v strcat@from from `*.35Cuc  1 p 2 47 ]
"26
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ui  1 a 2 10 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 6 ]
"499
[v sprintf@c c `c  1 a 1 12 ]
"506
[v sprintf@prec prec `c  1 a 1 9 ]
"508
[v sprintf@flag flag `uc  1 a 1 8 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 0 ]
[v sprintf@f f `*.25Cuc  1 p 2 2 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 50 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 46 ]
[v ___lwmod@divisor divisor `ui  1 p 2 48 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 43 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 45 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 39 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 41 ]
"31
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 43 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 39 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 41 ]
"53
} 0
"262 D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
[v _EmptyMovementString EmptyMovementString `(v  1 e 1 0 ]
{
"264
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 45 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 39 ]
[v memset@c c `i  1 p 2 41 ]
[v memset@n n `ui  1 p 2 43 ]
"22
} 0
"23 D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"30
} 0
"67 D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\interrupts.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"102
} 0
"27
[v _high_isr high_isr `II(v  1 e 1 0 ]
{
"63
} 0
