%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
intcodelo CODE 0 18 18 AE 1
cinit CODE 0 E1C E1C 42 1
intcode_body CODE 0 C08 C08 96 1
text0 CODE 0 F08 F08 2C 1
text1 CODE 0 EDA EDA 2E 1
text2 CODE 0 B6E B6E 9A 1
text3 CODE 0 764 764 2BE 1
text4 CODE 0 D74 D74 56 1
text5 CODE 0 EA0 EA0 3A 1
text6 CODE 0 FBE FBE C 1
text7 CODE 0 35A 35A 40A 1
text8 CODE 0 D1C D1C 58 1
text9 CODE 0 A22 A22 14C 1
text10 CODE 0 E5E E5E 42 1
text11 CODE 0 DCA DCA 52 1
text12 CODE 0 F60 F60 26 1
text13 CODE 0 F86 F86 1E 1
text14 CODE 0 F34 F34 2C 1
text15 CODE 0 FA4 FA4 1A 1
nvBANK0 BANK0 1 86 86 2 1
cstackCOMRAM COMRAM 1 1 1 35 1
cstackBANK0 BANK0 1 60 60 26 1
temp COMRAM 1 36 36 1 1
bssBANK2 BANK2 1 200 200 100 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 300 300 5A 1
idataBANK1 CODE 0 C9E C9E 7E 1
dataBANK1 BANK1 1 100 100 7E 1
$C:\Users\Kjetil\AppData\Local\Temp\svig.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 C6 C6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 88-FF 1
RAM 17E-1FF 1
SFR D00-FFF 1
BANK0 88-FF 1
BANK1 17E-1FF 1
CONST 4-7 1
CONST E-17 1
CONST CA-2FF 1
CONST FCA-3FFF 1
STACK 17E-1FF 1
SMALLCONST FCA-3FFF 1
CODE 4-7 1
CODE E-17 1
CODE CA-2FF 1
CODE FCA-3FFF 1
BIGRAM 37-5F 1
BIGRAM 88-FF 1
BIGRAM 17E-1FF 1
COMRAM 37-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST FCA-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
18 intcodelo CODE >67:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\interrupts.c
18 intcodelo CODE >30:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\system.c
6E intcodelo CODE >102:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\interrupts.c
8 intcode CODE >27:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\interrupts.c
8 intcode CODE >102:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\interrupts.c
C08 intcode_body CODE >27:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\interrupts.c
C52 intcode_body CODE >63:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\interrupts.c
FA4 text15 CODE >23:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\system.c
FA4 text15 CODE >25:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\system.c
FA6 text15 CODE >26:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\system.c
FA8 text15 CODE >27:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\system.c
FB2 text15 CODE >28:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\system.c
FB4 text15 CODE >29:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\system.c
FBC text15 CODE >30:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\system.c
F34 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
F34 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
F3C text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
F3E text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
F4E text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
F86 text13 CODE >262:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
F86 text13 CODE >263:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
FA2 text13 CODE >264:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
F60 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
F60 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
F6C text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
F74 text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
F7C text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
DCA text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
DCA text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
DD2 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
DDA text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
DDE text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
DE0 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
DE6 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
DE8 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
DE8 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
DEC text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
DF2 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
DFE text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
E06 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
E08 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
E08 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
E0E text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
E12 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
E1A text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
E5E text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
E5E text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
E66 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
E6A text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
E6C text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
E72 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
E74 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
E74 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
E78 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
E84 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
E8C text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
E92 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
E96 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
E9E text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
A22 text9 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A22 text9 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A2C text9 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A2E text9 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A36 text9 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A46 text9 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A48 text9 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A48 text9 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A4C text9 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A72 text9 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A72 text9 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A8A text9 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A8E text9 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A92 text9 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A9A text9 CODE >1264:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A9A text9 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
AA6 text9 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
AC6 text9 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
ACA text9 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
AD6 text9 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
AE6 text9 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
AEA text9 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
AEC text9 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
B30 text9 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
B40 text9 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
B40 text9 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
B48 text9 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
B60 text9 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
D1C text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
D1C text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
D24 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
D26 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
D2A text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
D3A text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
D3A text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
D3E text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
D42 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
D42 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcat.c
35A text7 CODE >233:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
35A text7 CODE >234:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
35E text7 CODE >236:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
368 text7 CODE >237:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
380 text7 CODE >238:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
394 text7 CODE >239:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
3C8 text7 CODE >240:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
3DC text7 CODE >241:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
4C0 text7 CODE >242:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
4FE text7 CODE >243:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
51A text7 CODE >244:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
52E text7 CODE >245:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
542 text7 CODE >246:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
576 text7 CODE >247:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
58A text7 CODE >248:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
61E text7 CODE >249:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
65C text7 CODE >250:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
678 text7 CODE >251:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
68C text7 CODE >252:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
6A0 text7 CODE >253:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
6D4 text7 CODE >254:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
6E8 text7 CODE >255:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
72E text7 CODE >256:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
742 text7 CODE >237:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
74E text7 CODE >258:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
762 text7 CODE >259:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
FBE text6 CODE >225:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
FC0 text6 CODE >226:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
FC4 text6 CODE >227:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
FC8 text6 CODE >228:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
EA0 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
EA0 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
EA8 text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
EAA text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
EAE text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
EAE text5 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
EBC text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
D74 text4 CODE >214:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
D74 text4 CODE >215:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
D88 text4 CODE >216:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
D92 text4 CODE >217:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
DA2 text4 CODE >218:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
DA8 text4 CODE >219:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
DB0 text4 CODE >216:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
764 text3 CODE >266:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
764 text3 CODE >268:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
76E text3 CODE >269:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
786 text3 CODE >270:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
78A text3 CODE >271:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
79E text3 CODE >272:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
7D2 text3 CODE >273:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
7E6 text3 CODE >274:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
82C text3 CODE >275:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
840 text3 CODE >276:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
854 text3 CODE >277:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
860 text3 CODE >278:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
864 text3 CODE >279:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
878 text3 CODE >280:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
8AC text3 CODE >281:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
8C0 text3 CODE >282:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
906 text3 CODE >283:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
91A text3 CODE >284:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
92E text3 CODE >285:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
93A text3 CODE >286:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
93E text3 CODE >287:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
952 text3 CODE >288:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
986 text3 CODE >289:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
99A text3 CODE >290:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
9E0 text3 CODE >291:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
9F4 text3 CODE >292:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
A08 text3 CODE >293:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
A14 text3 CODE >269:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
A20 text3 CODE >295:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
B6E text2 CODE >297:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
B6E text2 CODE >298:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
B82 text2 CODE >299:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
BB0 text2 CODE >300:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
BD6 text2 CODE >301:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
BD8 text2 CODE >302:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
C00 text2 CODE >298:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
C00 text2 CODE >303:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
C06 text2 CODE >306:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
EDA text1 CODE >197:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
EDA text1 CODE >198:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
EDC text1 CODE >199:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
EDE text1 CODE >200:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
EE2 text1 CODE >201:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
EE6 text1 CODE >202:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
EE8 text1 CODE >203:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
EEA text1 CODE >204:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
EEC text1 CODE >206:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
EEE text1 CODE >207:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
EF0 text1 CODE >209:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
F08 text0 CODE >159:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
F08 text0 CODE >163:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
F12 text0 CODE >167:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
F16 text0 CODE >171:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
F1A text0 CODE >175:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
F1E text0 CODE >179:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
F1E text0 CODE >183:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
F22 text0 CODE >187:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
F2E text0 CODE >191:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
F32 text0 CODE >179:D:\code\githubrepos\arduino_hexbot\TurningIncluded.X\main.c
E1C cinit CODE >4352:C:\Users\Kjetil\AppData\Local\Temp\svig.
E1C cinit CODE >4354:C:\Users\Kjetil\AppData\Local\Temp\svig.
E1C cinit CODE >4357:C:\Users\Kjetil\AppData\Local\Temp\svig.
E1C cinit CODE >4378:C:\Users\Kjetil\AppData\Local\Temp\svig.
E1E cinit CODE >4379:C:\Users\Kjetil\AppData\Local\Temp\svig.
E20 cinit CODE >4380:C:\Users\Kjetil\AppData\Local\Temp\svig.
E22 cinit CODE >4381:C:\Users\Kjetil\AppData\Local\Temp\svig.
E24 cinit CODE >4382:C:\Users\Kjetil\AppData\Local\Temp\svig.
E26 cinit CODE >4383:C:\Users\Kjetil\AppData\Local\Temp\svig.
E28 cinit CODE >4384:C:\Users\Kjetil\AppData\Local\Temp\svig.
E2C cinit CODE >4385:C:\Users\Kjetil\AppData\Local\Temp\svig.
E30 cinit CODE >4386:C:\Users\Kjetil\AppData\Local\Temp\svig.
E30 cinit CODE >4387:C:\Users\Kjetil\AppData\Local\Temp\svig.
E32 cinit CODE >4388:C:\Users\Kjetil\AppData\Local\Temp\svig.
E36 cinit CODE >4389:C:\Users\Kjetil\AppData\Local\Temp\svig.
E38 cinit CODE >4390:C:\Users\Kjetil\AppData\Local\Temp\svig.
E3A cinit CODE >4391:C:\Users\Kjetil\AppData\Local\Temp\svig.
E3C cinit CODE >4395:C:\Users\Kjetil\AppData\Local\Temp\svig.
E40 cinit CODE >4396:C:\Users\Kjetil\AppData\Local\Temp\svig.
E44 cinit CODE >4397:C:\Users\Kjetil\AppData\Local\Temp\svig.
E44 cinit CODE >4398:C:\Users\Kjetil\AppData\Local\Temp\svig.
E46 cinit CODE >4399:C:\Users\Kjetil\AppData\Local\Temp\svig.
E48 cinit CODE >4400:C:\Users\Kjetil\AppData\Local\Temp\svig.
E4A cinit CODE >4401:C:\Users\Kjetil\AppData\Local\Temp\svig.
E4C cinit CODE >4402:C:\Users\Kjetil\AppData\Local\Temp\svig.
E4E cinit CODE >4403:C:\Users\Kjetil\AppData\Local\Temp\svig.
E50 cinit CODE >4409:C:\Users\Kjetil\AppData\Local\Temp\svig.
E50 cinit CODE >4411:C:\Users\Kjetil\AppData\Local\Temp\svig.
E52 cinit CODE >4412:C:\Users\Kjetil\AppData\Local\Temp\svig.
E54 cinit CODE >4414:C:\Users\Kjetil\AppData\Local\Temp\svig.
E56 cinit CODE >4415:C:\Users\Kjetil\AppData\Local\Temp\svig.
E58 cinit CODE >4416:C:\Users\Kjetil\AppData\Local\Temp\svig.
E5A cinit CODE >4417:C:\Users\Kjetil\AppData\Local\Temp\svig.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 33 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hspace_1 300 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Kjetil\AppData\Local\Temp\svig.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
RotatePositions@i 30 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
FillServoPositionString@deltaHorizontal 71 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kjetil\AppData\Local\Temp\svig.obj
_main F08 0 CODE 0 text0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
btemp 36 0 COMRAM 1 temp dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
start C6 0 CODE 0 init C:\Users\Kjetil\AppData\Local\Temp\svig.obj
__size_of_main 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
?___wmul 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
InitServos@i 72 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_RotatePositions C08 0 CODE 0 text2 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hpowerup C6 0 CODE 0 powerup dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
FillServoPositionString@newHorizontalPosition 73 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_ConfigureOscillator FBE 0 CODE 0 text15 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Kjetil\AppData\Local\Temp\svig.obj
intlevel0 0 0 CODE 0 text C:\Users\Kjetil\AppData\Local\Temp\svig.obj
intlevel1 0 0 CODE 0 text C:\Users\Kjetil\AppData\Local\Temp\svig.obj
intlevel2 0 0 CODE 0 text C:\Users\Kjetil\AppData\Local\Temp\svig.obj
intlevel3 0 0 CODE 0 text C:\Users\Kjetil\AppData\Local\Temp\svig.obj
strcat@from 30 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
wtemp6 37 0 COMRAM 1 temp dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_UART_Write FBE 0 CODE 0 text6 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_InitServos 764 0 CODE 0 text3 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___wmul@multiplicand 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Kjetil\AppData\Local\Temp\svig.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Kjetil\AppData\Local\Temp\svig.obj
_RotatePositions B6E 0 CODE 0 text2 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
UART_Write_String@str 2E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of___wmul F86 0 CODE 0 text12 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hintcodelo C6 0 CODE 0 intcodelo dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___lwmod@divisor 31 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of___lwdiv E1C 0 CODE 0 text11 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of___lwmod EA0 0 CODE 0 text10 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
?_strlen 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_BOREN$BOHW 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_dpowers 311 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_UART_Write FCA 0 CODE 0 text6 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___lwdiv@quotient 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
FillServoPositionString@tmp 7B 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___lwmod@dividend 2F 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_low_isr C6 0 CODE 0 intcodelo dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_InitServos A22 0 CODE 0 text3 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
start_initialization E1C 0 CODE 0 cinit dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_FillServoPositionString$1057 80 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_FillServoPositionString$1058 82 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_FillServoPositionString$1059 79 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___rparam_used 1 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_memset F60 0 CODE 0 text14 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of_FillServoPositionString 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
UART_Write_String@a 35 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
UART_Write_String@i 33 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of_UART_Write_String 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of_RotatePositions 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hconst 0 0 CONST 0 const dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_strcat D74 0 CODE 0 text8 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_strlen EDA 0 CODE 0 text5 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
UART_Write_String@arrayLength 31 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hidata 0 0 CODE 0 idata dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hstack 0 0 STACK 2 stack dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___lwdiv@counter 2E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\Kjetil\AppData\Local\Temp\svig.obj
FillServoPositionString@deltaVertical 75 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_sprintf B6E 0 CODE 0 text9 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lconst 0 0 CONST 0 const dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lidata 0 0 CODE 0 idata dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lstack 0 0 STACK 2 stack dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hdata 0 0 ABS 0 data dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hinit CA 0 CODE 0 init dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htemp 37 0 COMRAM 1 temp dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext 0 0 ABS 0 text dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ldata 0 0 ABS 0 data dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Linit C6 0 CODE 0 init dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltemp 36 0 COMRAM 1 temp dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext 0 0 ABS 0 text dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__pnvBANK0 86 0 BANK0 1 nvBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
memset@c 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
memset@n 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
memset@p 2E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___wmul F60 0 CODE 0 text12 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
int$flags 36 0 COMRAM 1 temp dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hintret 0 0 ABS 0 intret dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__S0 30000E 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__S1 300 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__S2 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_OSC$IRCIO7 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
sprintf@val 6A 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
strcat@cp 32 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
strcat@to 2E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
FillServoPositionString@i 84 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
int_func C08 0 CODE 0 intcode_body dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_currentDirection 86 0 BANK0 1 nvBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
InitServos@tmp 6D 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
strlen@s 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__activetblptr 2 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of_EmptyMovementString 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_BBSIZ$1024 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_memset F34 0 CODE 0 text14 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
sprintf@flag 68 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
sprintf@prec 69 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
memset@p1 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext10 E5E 0 CODE 0 text10 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext11 DCA 0 CODE 0 text11 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext12 F60 0 CODE 0 text12 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext13 F86 0 CODE 0 text13 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext14 F34 0 CODE 0 text14 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext15 FA4 0 CODE 0 text15 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__pintcode_body C08 0 CODE 0 intcode_body dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___lwdiv DCA 0 CODE 0 text11 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___lwmod E5E 0 CODE 0 text10 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
strlen@cp 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_UART_Write_String DCA 0 CODE 0 text4 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_positions 311 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of_InitServos 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_servosets 100 0 BANK1 1 dataBANK1 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___wmul@multiplier 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___lwdiv@divisor 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_strcat D1C 0 CODE 0 text8 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_strlen EA0 0 CODE 0 text5 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\Kjetil\AppData\Local\Temp\svig.obj
stacklo 17E 0 ABS 0 - C:\Users\Kjetil\AppData\Local\Temp\svig.obj
_positions 301 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_EmptyMovementString F86 0 CODE 0 text13 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lintret 0 0 ABS 0 intret dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_high_isr C9E 0 CODE 0 intcode_body dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
FillServoPositionString@newVerticalPosition 77 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
end_of_initialization E50 0 CODE 0 cinit dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___lwdiv@dividend 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
?___lwdiv 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
?___lwmod 2F 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of_strcat 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_UART_Init F08 0 CODE 0 text1 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__pcinit E1C 0 CODE 0 cinit dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext0 F08 0 CODE 0 text0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext1 EDA 0 CODE 0 text1 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext2 B6E 0 CODE 0 text2 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext3 764 0 CODE 0 text3 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext4 D74 0 CODE 0 text4 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext5 EA0 0 CODE 0 text5 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext6 FBE 0 CODE 0 text6 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext7 35A 0 CODE 0 text7 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext8 D1C 0 CODE 0 text8 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ptext9 A22 0 CODE 0 text9 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Kjetil\AppData\Local\Temp\svig.obj
_sprintf A22 0 CODE 0 text9 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lpowerup C6 0 CODE 0 powerup dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
UART_Write@data 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
sprintf@ap 66 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
sprintf@sp 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_UART_Write_String D74 0 CODE 0 text4 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_UART_Init EDA 0 CODE 0 text1 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___param_bank 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of__initialization E50 0 CODE 0 cinit dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__pidataBANK1 C9E 0 CODE 0 idataBANK1 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_FillServoPositionString 35A 0 CODE 0 text7 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_FillServoPositionString 764 0 CODE 0 text7 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_movementString 200 0 BANK2 1 bssBANK2 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_EmptyMovementString FA4 0 CODE 0 text13 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
sprintf@c 6C 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
sprintf@f 62 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_main F34 0 CODE 0 text0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_dpowers 31B 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_ConfigureOscillator FA4 0 CODE 0 text15 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
?_sprintf 60 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_TXREG FAD 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__end_of_turns 34B 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__HRAM 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hbss 0 0 RAM 1 bss dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hram 0 0 ABS 0 ram dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__LRAM 1 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lbss 0 0 RAM 1 bss dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lram 0 0 ABS 0 ram dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
_turns 31B 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__initialization E1C 0 CODE 0 cinit dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
___wmul@product 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hsmallconst 35A 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/XC8_18F87K22/production\TurningIncluded.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 B2 1
idloc 0 200000 200000 8 1
text7 0 35A 35A C70 1
cstackCOMRAM 1 1 1 36 1
cstackBANK0 1 60 60 28 1
reset_vec 0 0 0 4 1
bssBANK2 1 200 200 100 1
intcode 0 8 8 6 1
smallconst 0 300 300 5A 1
dataBANK1 1 100 100 7E 1
config 0 300000 300000 E 1
