%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/C18_18F87K22/production\Positioning.X.production.obj
intcodelo CODE 0 18 18 AE 1
cinit CODE 0 160 160 A 1
intcode_body CODE 0 CA CA 96 1
text0 CODE 0 16A 16A A 1
text1 CODE 0 174 174 2 1
text2 CODE 0 176 176 2 1
cstackCOMRAM COMRAM 1 1 1 27 1
temp COMRAM 1 28 28 1 1
intcode CODE 0 8 8 6 1
$C:\Users\Kjetil\AppData\Local\Temp\sgk8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 C6 C6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E-17 1
CONST 178-3FFF 1
STACK 60-2FF 1
SMALLCONST 300-3FFF 1
CODE 4-7 1
CODE E-17 1
CODE 178-3FFF 1
BIGRAM 29-2FF 1
COMRAM 29-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/production\Positioning.X.production.obj
18 intcodelo CODE >67:D:\code\githubrepos\arduino_hexbot\Positioning.X\interrupts.c
18 intcodelo CODE >31:D:\code\githubrepos\arduino_hexbot\Positioning.X\system.c
6E intcodelo CODE >102:D:\code\githubrepos\arduino_hexbot\Positioning.X\interrupts.c
8 intcode CODE >27:D:\code\githubrepos\arduino_hexbot\Positioning.X\interrupts.c
8 intcode CODE >102:D:\code\githubrepos\arduino_hexbot\Positioning.X\interrupts.c
CA intcode_body CODE >27:D:\code\githubrepos\arduino_hexbot\Positioning.X\interrupts.c
114 intcode_body CODE >63:D:\code\githubrepos\arduino_hexbot\Positioning.X\interrupts.c
176 text2 CODE >24:D:\code\githubrepos\arduino_hexbot\Positioning.X\system.c
176 text2 CODE >31:D:\code\githubrepos\arduino_hexbot\Positioning.X\system.c
174 text1 CODE >28:D:\code\githubrepos\arduino_hexbot\Positioning.X\user.c
174 text1 CODE >39:D:\code\githubrepos\arduino_hexbot\Positioning.X\user.c
16A text0 CODE >33:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
16A text0 CODE >36:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
16E text0 CODE >39:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
172 text0 CODE >43:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
160 cinit CODE >4049:C:\Users\Kjetil\AppData\Local\Temp\sgk8.
160 cinit CODE >4051:C:\Users\Kjetil\AppData\Local\Temp\sgk8.
160 cinit CODE >4054:C:\Users\Kjetil\AppData\Local\Temp\sgk8.
160 cinit CODE >4060:C:\Users\Kjetil\AppData\Local\Temp\sgk8.
160 cinit CODE >4062:C:\Users\Kjetil\AppData\Local\Temp\sgk8.
162 cinit CODE >4063:C:\Users\Kjetil\AppData\Local\Temp\sgk8.
164 cinit CODE >4064:C:\Users\Kjetil\AppData\Local\Temp\sgk8.
166 cinit CODE >4065:C:\Users\Kjetil\AppData\Local\Temp\sgk8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\Positioning.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/production\Positioning.X.production.obj
__Hspace_1 29 0 ABS 0 - dist/C18_18F87K22/production\Positioning.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\Positioning.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\Positioning.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Kjetil\AppData\Local\Temp\sgk8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\Positioning.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Positioning.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kjetil\AppData\Local\Temp\sgk8.obj
_main 16A 0 CODE 0 text0 dist/C18_18F87K22/production\Positioning.X.production.obj
btemp 28 0 COMRAM 1 temp dist/C18_18F87K22/production\Positioning.X.production.obj
start C6 0 CODE 0 init C:\Users\Kjetil\AppData\Local\Temp\sgk8.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/production\Positioning.X.production.obj
__Hpowerup C6 0 CODE 0 powerup dist/C18_18F87K22/production\Positioning.X.production.obj
__end_of_ConfigureOscillator 178 0 CODE 0 text2 dist/C18_18F87K22/production\Positioning.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/production\Positioning.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Kjetil\AppData\Local\Temp\sgk8.obj
intlevel0 0 0 CODE 0 text C:\Users\Kjetil\AppData\Local\Temp\sgk8.obj
intlevel1 0 0 CODE 0 text C:\Users\Kjetil\AppData\Local\Temp\sgk8.obj
intlevel2 0 0 CODE 0 text C:\Users\Kjetil\AppData\Local\Temp\sgk8.obj
intlevel3 0 0 CODE 0 text C:\Users\Kjetil\AppData\Local\Temp\sgk8.obj
_InitApp 174 0 CODE 0 text1 dist/C18_18F87K22/production\Positioning.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\Positioning.X.production.obj
wtemp6 29 0 COMRAM 1 temp dist/C18_18F87K22/production\Positioning.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\Positioning.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\Positioning.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Kjetil\AppData\Local\Temp\sgk8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Kjetil\AppData\Local\Temp\sgk8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\Positioning.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\Positioning.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\Positioning.X.production.obj
__Hintcodelo C6 0 CODE 0 intcodelo dist/C18_18F87K22/production\Positioning.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\Positioning.X.production.obj
__end_of_low_isr C6 0 CODE 0 intcodelo dist/C18_18F87K22/production\Positioning.X.production.obj
start_initialization 160 0 CODE 0 cinit dist/C18_18F87K22/production\Positioning.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\Positioning.X.production.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/production\Positioning.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\Positioning.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\Positioning.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\Positioning.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\Positioning.X.production.obj
__Hconst 0 0 CONST 0 const dist/C18_18F87K22/production\Positioning.X.production.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/production\Positioning.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/production\Positioning.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\Positioning.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Positioning.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\Positioning.X.production.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/production\Positioning.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\Positioning.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\Positioning.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\Positioning.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\Positioning.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\Positioning.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Kjetil\AppData\Local\Temp\sgk8.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\Positioning.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/production\Positioning.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\Positioning.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\Positioning.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\Positioning.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\Positioning.X.production.obj
__Lconst 0 0 CONST 0 const dist/C18_18F87K22/production\Positioning.X.production.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/production\Positioning.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/production\Positioning.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\Positioning.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Positioning.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\Positioning.X.production.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/production\Positioning.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\Positioning.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\Positioning.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\Positioning.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\Positioning.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\Positioning.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\Positioning.X.production.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/production\Positioning.X.production.obj
__Hinit CA 0 CODE 0 init dist/C18_18F87K22/production\Positioning.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\Positioning.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\Positioning.X.production.obj
__Htemp 29 0 COMRAM 1 temp dist/C18_18F87K22/production\Positioning.X.production.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/production\Positioning.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\Positioning.X.production.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/production\Positioning.X.production.obj
__Linit C6 0 CODE 0 init dist/C18_18F87K22/production\Positioning.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\Positioning.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\Positioning.X.production.obj
__Ltemp 28 0 COMRAM 1 temp dist/C18_18F87K22/production\Positioning.X.production.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/production\Positioning.X.production.obj
int$flags 28 0 COMRAM 1 temp dist/C18_18F87K22/production\Positioning.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\Positioning.X.production.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/production\Positioning.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\Positioning.X.production.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/production\Positioning.X.production.obj
__S1 29 0 ABS 0 - dist/C18_18F87K22/production\Positioning.X.production.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/production\Positioning.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\Positioning.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\Positioning.X.production.obj
int_func CA 0 CODE 0 intcode_body dist/C18_18F87K22/production\Positioning.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\Positioning.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/C18_18F87K22/production\Positioning.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Positioning.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/production\Positioning.X.production.obj
__activetblptr 0 0 ABS 0 - dist/C18_18F87K22/production\Positioning.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\Positioning.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/production\Positioning.X.production.obj
__pintcode_body CA 0 CODE 0 intcode_body dist/C18_18F87K22/production\Positioning.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\Positioning.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\Positioning.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\Positioning.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/production\Positioning.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\Positioning.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\Positioning.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\Positioning.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\Kjetil\AppData\Local\Temp\sgk8.obj
stacklo 60 0 ABS 0 - C:\Users\Kjetil\AppData\Local\Temp\sgk8.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\Positioning.X.production.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/production\Positioning.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\Positioning.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/production\Positioning.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/production\Positioning.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/production\Positioning.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\Positioning.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\Positioning.X.production.obj
__end_of_high_isr 160 0 CODE 0 intcode_body dist/C18_18F87K22/production\Positioning.X.production.obj
end_of_initialization 160 0 CODE 0 cinit dist/C18_18F87K22/production\Positioning.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\Positioning.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\Positioning.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/C18_18F87K22/production\Positioning.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/C18_18F87K22/production\Positioning.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Positioning.X.production.obj
__pcinit 160 0 CODE 0 cinit dist/C18_18F87K22/production\Positioning.X.production.obj
__ptext0 16A 0 CODE 0 text0 dist/C18_18F87K22/production\Positioning.X.production.obj
__ptext1 174 0 CODE 0 text1 dist/C18_18F87K22/production\Positioning.X.production.obj
__ptext2 176 0 CODE 0 text2 dist/C18_18F87K22/production\Positioning.X.production.obj
__end_of_InitApp 176 0 CODE 0 text1 dist/C18_18F87K22/production\Positioning.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\Positioning.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Kjetil\AppData\Local\Temp\sgk8.obj
__Lpowerup C6 0 CODE 0 powerup dist/C18_18F87K22/production\Positioning.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\Positioning.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/production\Positioning.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/production\Positioning.X.production.obj
___param_bank 0 0 ABS 0 - dist/C18_18F87K22/production\Positioning.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\Positioning.X.production.obj
__end_of__initialization 160 0 CODE 0 cinit dist/C18_18F87K22/production\Positioning.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\Positioning.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\Positioning.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\Positioning.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Positioning.X.production.obj
__end_of_main 174 0 CODE 0 text0 dist/C18_18F87K22/production\Positioning.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\Positioning.X.production.obj
_ConfigureOscillator 176 0 CODE 0 text2 dist/C18_18F87K22/production\Positioning.X.production.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/production\Positioning.X.production.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/production\Positioning.X.production.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/production\Positioning.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\Positioning.X.production.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/production\Positioning.X.production.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/production\Positioning.X.production.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/production\Positioning.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\Positioning.X.production.obj
__initialization 160 0 CODE 0 cinit dist/C18_18F87K22/production\Positioning.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\Positioning.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Positioning.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\Positioning.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\Positioning.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/C18_18F87K22/production\Positioning.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 160 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 28 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
config 0 300000 300000 E 1
