%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kjetil\AppData\Local\Temp\s12ig.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 C6 C6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
intcodelo CODE 0 18 18 AE 1
cinit CODE 0 310 310 2E 1
intcode_body CODE 0 1B0 1B0 96 1
text0 CODE 0 CA CA E6 1
text1 CODE 0 246 246 54 1
text2 CODE 0 29A 29A 42 1
text3 CODE 0 384 384 E 1
text4 CODE 0 2DC 2DC 34 1
text5 CODE 0 362 362 22 1
text6 CODE 0 392 392 2 1
idataCOMRAM CODE 0 33E 33E 24 1
cstackCOMRAM COMRAM 1 1 1 27 1
cstackBANK0 BANK0 1 60 60 F 1
temp COMRAM 1 4C 4C 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 28 28 24 1
mediumconst MEDIUMCONST 0 3EF8 3EF8 108 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-2FF 1
SFR D00-FFF 1
BANK0 6F-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E-17 1
CONST 394-3EF7 1
STACK 6F-2FF 1
SMALLCONST 394-3EF7 1
CODE 4-7 1
CODE E-17 1
CODE 394-3EF7 1
BIGRAM 4D-5F 1
BIGRAM 6F-2FF 1
COMRAM 4D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 394-3EF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
18 intcodelo CODE >67:D:\code\githubrepos\arduino_hexbot\Positioning.X\interrupts.c
18 intcodelo CODE >31:D:\code\githubrepos\arduino_hexbot\Positioning.X\system.c
6E intcodelo CODE >102:D:\code\githubrepos\arduino_hexbot\Positioning.X\interrupts.c
8 intcode CODE >27:D:\code\githubrepos\arduino_hexbot\Positioning.X\interrupts.c
8 intcode CODE >102:D:\code\githubrepos\arduino_hexbot\Positioning.X\interrupts.c
1B0 intcode_body CODE >27:D:\code\githubrepos\arduino_hexbot\Positioning.X\interrupts.c
1FA intcode_body CODE >63:D:\code\githubrepos\arduino_hexbot\Positioning.X\interrupts.c
392 text6 CODE >24:D:\code\githubrepos\arduino_hexbot\Positioning.X\system.c
392 text6 CODE >31:D:\code\githubrepos\arduino_hexbot\Positioning.X\system.c
362 text5 CODE >22:D:\code\githubrepos\arduino_hexbot\Positioning.X\user.c
362 text5 CODE >24:D:\code\githubrepos\arduino_hexbot\Positioning.X\user.c
364 text5 CODE >25:D:\code\githubrepos\arduino_hexbot\Positioning.X\user.c
366 text5 CODE >26:D:\code\githubrepos\arduino_hexbot\Positioning.X\user.c
370 text5 CODE >27:D:\code\githubrepos\arduino_hexbot\Positioning.X\user.c
372 text5 CODE >28:D:\code\githubrepos\arduino_hexbot\Positioning.X\user.c
37A text5 CODE >29:D:\code\githubrepos\arduino_hexbot\Positioning.X\user.c
382 text5 CODE >30:D:\code\githubrepos\arduino_hexbot\Positioning.X\user.c
2DC text4 CODE >85:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
2DC text4 CODE >86:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
2DE text4 CODE >87:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
2E0 text4 CODE >88:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
2E4 text4 CODE >89:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
2E8 text4 CODE >90:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
2EA text4 CODE >91:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
2EC text4 CODE >92:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
2EE text4 CODE >93:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
2F0 text4 CODE >95:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
2F2 text4 CODE >96:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
2F4 text4 CODE >98:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
384 text3 CODE >111:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
388 text3 CODE >112:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
38C text3 CODE >113:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
390 text3 CODE >114:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
29A text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
29A text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
2A2 text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
2A4 text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
2AA text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
2AA text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
2BC text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
246 text1 CODE >103:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
246 text1 CODE >104:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
25A text1 CODE >105:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
266 text1 CODE >106:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
280 text1 CODE >107:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
286 text1 CODE >105:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
CA text0 CODE >52:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
CA text0 CODE >54:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
CE text0 CODE >56:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
D2 text0 CODE >58:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
D6 text0 CODE >60:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
E2 text0 CODE >61:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
EE text0 CODE >62:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
FA text0 CODE >63:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
106 text0 CODE >64:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
112 text0 CODE >65:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
11E text0 CODE >66:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
12A text0 CODE >67:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
136 text0 CODE >68:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
142 text0 CODE >69:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
14E text0 CODE >70:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
15A text0 CODE >71:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
166 text0 CODE >72:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
172 text0 CODE >73:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
17E text0 CODE >74:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
18A text0 CODE >75:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
196 text0 CODE >76:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
1A2 text0 CODE >77:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
1AE text0 CODE >79:D:\code\githubrepos\arduino_hexbot\Positioning.X\main.c
310 cinit CODE >4559:C:\Users\Kjetil\AppData\Local\Temp\s12ig.
310 cinit CODE >4561:C:\Users\Kjetil\AppData\Local\Temp\s12ig.
310 cinit CODE >4564:C:\Users\Kjetil\AppData\Local\Temp\s12ig.
310 cinit CODE >4681:C:\Users\Kjetil\AppData\Local\Temp\s12ig.
312 cinit CODE >4682:C:\Users\Kjetil\AppData\Local\Temp\s12ig.
314 cinit CODE >4683:C:\Users\Kjetil\AppData\Local\Temp\s12ig.
316 cinit CODE >4684:C:\Users\Kjetil\AppData\Local\Temp\s12ig.
318 cinit CODE >4685:C:\Users\Kjetil\AppData\Local\Temp\s12ig.
31A cinit CODE >4686:C:\Users\Kjetil\AppData\Local\Temp\s12ig.
31C cinit CODE >4687:C:\Users\Kjetil\AppData\Local\Temp\s12ig.
320 cinit CODE >4688:C:\Users\Kjetil\AppData\Local\Temp\s12ig.
324 cinit CODE >4689:C:\Users\Kjetil\AppData\Local\Temp\s12ig.
324 cinit CODE >4690:C:\Users\Kjetil\AppData\Local\Temp\s12ig.
326 cinit CODE >4691:C:\Users\Kjetil\AppData\Local\Temp\s12ig.
32A cinit CODE >4692:C:\Users\Kjetil\AppData\Local\Temp\s12ig.
32C cinit CODE >4693:C:\Users\Kjetil\AppData\Local\Temp\s12ig.
32E cinit CODE >4694:C:\Users\Kjetil\AppData\Local\Temp\s12ig.
330 cinit CODE >4700:C:\Users\Kjetil\AppData\Local\Temp\s12ig.
330 cinit CODE >4702:C:\Users\Kjetil\AppData\Local\Temp\s12ig.
332 cinit CODE >4703:C:\Users\Kjetil\AppData\Local\Temp\s12ig.
334 cinit CODE >4705:C:\Users\Kjetil\AppData\Local\Temp\s12ig.
336 cinit CODE >4706:C:\Users\Kjetil\AppData\Local\Temp\s12ig.
338 cinit CODE >4707:C:\Users\Kjetil\AppData\Local\Temp\s12ig.
33A cinit CODE >4708:C:\Users\Kjetil\AppData\Local\Temp\s12ig.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 3EF8 0 MEDIUMCONST 0 mediumconst dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hspace_1 6F 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__mediumconst 3EF8 0 MEDIUMCONST 0 mediumconst C:\Users\Kjetil\AppData\Local\Temp\s12ig.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_TRMT 7D61 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Kjetil\AppData\Local\Temp\s12ig.obj
_main CA 0 CODE 0 text0 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
btemp 4C 0 COMRAM 1 temp dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
start C6 0 CODE 0 init C:\Users\Kjetil\AppData\Local\Temp\s12ig.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hpowerup C6 0 CODE 0 powerup dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__end_of_ConfigureOscillator 394 0 CODE 0 text6 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__size_of_low_isr 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Kjetil\AppData\Local\Temp\s12ig.obj
intlevel0 0 0 CODE 0 text C:\Users\Kjetil\AppData\Local\Temp\s12ig.obj
intlevel1 0 0 CODE 0 text C:\Users\Kjetil\AppData\Local\Temp\s12ig.obj
intlevel2 0 0 CODE 0 text C:\Users\Kjetil\AppData\Local\Temp\s12ig.obj
intlevel3 0 0 CODE 0 text C:\Users\Kjetil\AppData\Local\Temp\s12ig.obj
_InitApp 362 0 CODE 0 text5 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
wtemp6 4D 0 COMRAM 1 temp dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_UART_Write 384 0 CODE 0 text3 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__pidataCOMRAM 33E 0 CODE 0 idataCOMRAM dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Kjetil\AppData\Local\Temp\s12ig.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Kjetil\AppData\Local\Temp\s12ig.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
UART_Write_String@str 66 0 BANK0 1 cstackBANK0 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_BAUDCONbits FB8 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hmediumconst 4000 0 MEDIUMCONST 0 mediumconst dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hintcodelo C6 0 CODE 0 intcodelo dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
?_strlen 60 0 BANK0 1 cstackBANK0 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__CFG_BOREN$BOHW 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__end_of_UART_Write 392 0 CODE 0 text3 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__end_of_low_isr C6 0 CODE 0 intcodelo dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
start_initialization 310 0 CODE 0 cinit dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_SERVO0 4A 0 COMRAM 1 dataCOMRAM dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_SERVO1 48 0 COMRAM 1 dataCOMRAM dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_SERVO2 46 0 COMRAM 1 dataCOMRAM dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_SERVO4 44 0 COMRAM 1 dataCOMRAM dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_SERVO5 42 0 COMRAM 1 dataCOMRAM dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_SERVO6 40 0 COMRAM 1 dataCOMRAM dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_SERVO8 3E 0 COMRAM 1 dataCOMRAM dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_SERVO9 3C 0 COMRAM 1 dataCOMRAM dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
UART_Write_String@a 6C 0 BANK0 1 cstackBANK0 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
UART_Write_String@i 6D 0 BANK0 1 cstackBANK0 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__size_of_UART_Write_String 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hconst 0 0 CONST 0 const dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__end_of_strlen 2DC 0 CODE 0 text2 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
UART_Write_String@arrayLength 6A 0 BANK0 1 cstackBANK0 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Kjetil\AppData\Local\Temp\s12ig.obj
__Hcomram 0 0 ABS 0 comram dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lconst 0 0 CONST 0 const dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hdata 0 0 ABS 0 data dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hinit CA 0 CODE 0 init dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Htemp 4D 0 COMRAM 1 temp dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Htext 0 0 ABS 0 text dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Ldata 0 0 ABS 0 data dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Linit C6 0 CODE 0 init dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Ltemp 4C 0 COMRAM 1 temp dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Ltext 0 0 ABS 0 text dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
int$flags 4C 0 COMRAM 1 temp dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__S0 30000E 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__S1 6F 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__S2 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__CFG_OSC$IRCIO7 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
int_func 1B0 0 CODE 0 intcode_body dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
strlen@s 60 0 BANK0 1 cstackBANK0 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__size_of_high_isr 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__CFG_BBSIZ$1024 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__size_of_UART_Write 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__pintcode_body 1B0 0 CODE 0 intcode_body dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
strlen@cp 64 0 BANK0 1 cstackBANK0 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__end_of_UART_Write_String 29A 0 CODE 0 text1 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_strlen 29A 0 CODE 0 text2 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_low_isr 18 0 CODE 0 intcodelo dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
stackhi 2FF 0 ABS 0 - C:\Users\Kjetil\AppData\Local\Temp\s12ig.obj
stacklo 6F 0 ABS 0 - C:\Users\Kjetil\AppData\Local\Temp\s12ig.obj
__Lintcode 8 0 CODE 0 intcode dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_high_isr 8 0 CODE 0 intcode dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__end_of_high_isr 246 0 CODE 0 intcode_body dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
end_of_initialization 330 0 CODE 0 cinit dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__size_of_strlen 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__end_of_UART_Init 310 0 CODE 0 text4 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_SERVO10 3A 0 COMRAM 1 dataCOMRAM dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_SERVO16 38 0 COMRAM 1 dataCOMRAM dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_SERVO17 36 0 COMRAM 1 dataCOMRAM dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_SERVO18 34 0 COMRAM 1 dataCOMRAM dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_SERVO20 32 0 COMRAM 1 dataCOMRAM dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_SERVO21 30 0 COMRAM 1 dataCOMRAM dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_SERVO22 2E 0 COMRAM 1 dataCOMRAM dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_SERVO24 2C 0 COMRAM 1 dataCOMRAM dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_SERVO25 2A 0 COMRAM 1 dataCOMRAM dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_SERVO26 28 0 COMRAM 1 dataCOMRAM dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__pcinit 310 0 CODE 0 cinit dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__size_of_UART_Init 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__ptext0 CA 0 CODE 0 text0 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__ptext1 246 0 CODE 0 text1 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__ptext2 29A 0 CODE 0 text2 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__ptext3 384 0 CODE 0 text3 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__ptext4 2DC 0 CODE 0 text4 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__ptext5 362 0 CODE 0 text5 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__ptext6 392 0 CODE 0 text6 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__end_of_InitApp 384 0 CODE 0 text5 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Kjetil\AppData\Local\Temp\s12ig.obj
__Lpowerup C6 0 CODE 0 powerup dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
UART_Write@data 60 0 BANK0 1 cstackBANK0 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_UART_Write_String 246 0 CODE 0 text1 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_UART_Init 2DC 0 CODE 0 text4 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
___param_bank 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__end_of__initialization 330 0 CODE 0 cinit dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__pmediumconst 3EF8 0 MEDIUMCONST 0 mediumconst dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__end_of_main 1B0 0 CODE 0 text0 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_ConfigureOscillator 392 0 CODE 0 text6 dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__HRAM 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hram 0 0 ABS 0 ram dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__LRAM 1 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lram 0 0 ABS 0 ram dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__initialization 310 0 CODE 0 cinit dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__pdataCOMRAM 28 0 COMRAM 1 dataCOMRAM dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
__Hintcode E 0 CODE 0 intcode dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 37C 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4C 1
cstackBANK0 1 60 60 F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
mediumconst 0 3EF8 3EF8 108 1
config 0 300000 300000 E 1
