__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 6F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_TRMT 7D61 0 ABS 0
_main CA 0 CODE 0
___sp 0 0 STACK 2
btemp 4C 0 COMRAM 1
start C6 0 CODE 0
__end_of_UART_Write_String 29A 0 CODE 0
strlen@cp 64 0 BANK0 1
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
wtemp6 4D 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4C 0 COMRAM 1
_UART_Write_String 246 0 CODE 0
_SERVO0 4A 0 COMRAM 1
_SERVO1 48 0 COMRAM 1
_SERVO2 46 0 COMRAM 1
_SERVO4 44 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_SERVO5 42 0 COMRAM 1
_SERVO6 40 0 COMRAM 1
_SERVO8 3E 0 COMRAM 1
_SERVO9 3C 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 4000 0 MEDIUMCONST 0
__end_of_strlen 2DC 0 CODE 0
__Lmediumconst 3EF8 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 3EF8 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_UART_Init 310 0 CODE 0
UART_Write_String@a 6C 0 BANK0 1
UART_Write_String@i 6D 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 394 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_strlen 29A 0 CODE 0
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo 6F 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CA 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1B0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_SERVO10 3A 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_SERVO20 32 0 COMRAM 1
_SERVO21 30 0 COMRAM 1
_SERVO22 2E 0 COMRAM 1
_SERVO24 2C 0 COMRAM 1
_SERVO25 2A 0 COMRAM 1
end_of_initialization 330 0 CODE 0
_SERVO16 38 0 COMRAM 1
_SERVO26 28 0 COMRAM 1
_SERVO17 36 0 COMRAM 1
_UART_Init 2DC 0 CODE 0
_SERVO18 34 0 COMRAM 1
UART_Write_String@str 66 0 BANK0 1
__size_of_UART_Write_String 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__end_of_high_isr 246 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup C6 0 CODE 0
__Lpowerup C6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 CA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 246 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 29A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 384 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2DC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 362 0 CODE 0
__ptext6 392 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 384 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 330 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_UART_Write 384 0 CODE 0
__CFG_BBSIZ$1024 0 0 ABS 0
strlen@s 60 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 1B0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 362 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 6F 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 60 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 310 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 300 0 RAM 0
UART_Write@data 60 0 BANK0 1
__mediumconst 3EF8 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_OSC$IRCIO7 0 0 ABS 0
UART_Write_String@arrayLength 6A 0 BANK0 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$BOHW 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 33E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
__pintcode_body 1B0 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 392 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 28 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 310 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_low_isr C6 0 CODE 0
__initialization 310 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 392 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 393 CODE 18 0
mediumconst 3EF8 3FFF MEDIUMCONST 3EF8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4C COMRAM 1 1
cstackBANK0 60 6E BANK0 60 1
%locals
dist/XC8_PIC18F2480/debug\Positioning.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f2480.h
C:\Users\Kjetil\AppData\Local\Temp\s12ig.
4559 310 0 CODE 0
4561 310 0 CODE 0
4564 310 0 CODE 0
4681 310 0 CODE 0
4682 312 0 CODE 0
4683 314 0 CODE 0
4684 316 0 CODE 0
4685 318 0 CODE 0
4686 31A 0 CODE 0
4687 31C 0 CODE 0
4688 320 0 CODE 0
4689 324 0 CODE 0
4690 324 0 CODE 0
4691 326 0 CODE 0
4692 32A 0 CODE 0
4693 32C 0 CODE 0
4694 32E 0 CODE 0
4700 330 0 CODE 0
4702 330 0 CODE 0
4703 332 0 CODE 0
4705 334 0 CODE 0
4706 336 0 CODE 0
4707 338 0 CODE 0
4708 33A 0 CODE 0
main.c
52 CA 0 CODE 0
54 CA 0 CODE 0
56 CE 0 CODE 0
58 D2 0 CODE 0
60 D6 0 CODE 0
61 E2 0 CODE 0
62 EE 0 CODE 0
63 FA 0 CODE 0
64 106 0 CODE 0
65 112 0 CODE 0
66 11E 0 CODE 0
67 12A 0 CODE 0
68 136 0 CODE 0
69 142 0 CODE 0
70 14E 0 CODE 0
71 15A 0 CODE 0
72 166 0 CODE 0
73 172 0 CODE 0
74 17E 0 CODE 0
75 18A 0 CODE 0
76 196 0 CODE 0
77 1A2 0 CODE 0
79 1AE 0 CODE 0
main.c
103 246 0 CODE 0
104 246 0 CODE 0
105 25A 0 CODE 0
106 266 0 CODE 0
107 280 0 CODE 0
105 286 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
4 29A 0 CODE 0
8 29A 0 CODE 0
9 2A2 0 CODE 0
10 2A4 0 CODE 0
11 2AA 0 CODE 0
9 2AA 0 CODE 0
12 2BC 0 CODE 0
main.c
111 384 0 CODE 0
112 388 0 CODE 0
113 38C 0 CODE 0
114 390 0 CODE 0
main.c
85 2DC 0 CODE 0
86 2DC 0 CODE 0
87 2DE 0 CODE 0
88 2E0 0 CODE 0
89 2E4 0 CODE 0
90 2E8 0 CODE 0
91 2EA 0 CODE 0
92 2EC 0 CODE 0
93 2EE 0 CODE 0
95 2F0 0 CODE 0
96 2F2 0 CODE 0
98 2F4 0 CODE 0
user.c
22 362 0 CODE 0
24 362 0 CODE 0
25 364 0 CODE 0
26 366 0 CODE 0
27 370 0 CODE 0
28 372 0 CODE 0
29 37A 0 CODE 0
30 382 0 CODE 0
system.c
24 392 0 CODE 0
31 392 0 CODE 0
system.c
31 18 0 CODE 0
interrupts.c
67 18 0 CODE 0
102 6E 0 CODE 0
interrupts.c
102 8 0 CODE 0
27 8 0 CODE 0
interrupts.c
27 1B0 0 CODE 0
63 1FA 0 CODE 0
